<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Using Jekyll, Poole and Lanyon to setup my github user page &middot; Patrick Steadman
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" >

  <!-- Icons -->
<!--   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

  
  <body class="sidebar-overlay">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  
  <div class="sidebar-logo">
    <img src="http://www.gravatar.com/avatar/4a424eaac867c7c43ac960ad6650bfd1?s=120" />
  </div>

<div id="contact-list" style="text-align:center">
    
      <a href="https://github.com/psteadman">
        <span class="fa-stack fa-lg">
          <i class="fa fa-square-o fa-stack-2x"></i>
          <i class="fa fa-github-alt fa-stack-1x"></i>
        </span>
      </a>
    

    
      <a href="https://twitter.com/pesteadman">
        <span class="fa-stack fa-lg">
          <i class="fa fa-square-o fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x"></i>
        </span>
      </a>
    

    
      <a href="https://linkedin.com/in/pesteadman">
        <span class="fa-stack fa-lg">
          <i class="fa fa-square-o fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x"></i>
        </span>
      </a>
    
</div>
<div id="contact-list" style="text-align:center">
    
      <a href="https://goodreads.com/pesteadman">
        <span class="fa-stack fa-lg">
          <i class="fa fa-square-o fa-stack-2x"></i>
          <i class="fa fa-book fa-stack-1x"></i>
        </span>
      </a>
    
    
      <a href="http://orcid.org/0000-0002-5814-4977">
        <span class="fa-stack fa-lg">
          <i class="fa fa-square-o fa-stack-2x"></i>
          <i class="fa fa-user-md fa-stack-1x"></i>
        </span>
      </a>
    
    
    <a href="http://scholar.google.ca/citations?user=Xrn76pEAAAAJ">
      <span class="fa-stack fa-lg">
        <i class="fa fa-square-o fa-stack-2x"></i>
        <i class="fa fa-google fa-stack-1x"></i>
      </span>
    </a>
    
</div>
<div id="contact-list" style="text-align:center">
    
      <a href="mailto:patrick.steadman[at]mail[dot]utoronto[dot]ca">
        <span class="fa-stack fa-lg">
          <i class="fa fa-square-o fa-stack-2x"></i>
          <i class="fa fa-envelope fa-stack-1x"></i>
        </span>
      </a>
    
    <a href="/atom.xml">
      <span class="fa-stack fa-lg">
        <i class="fa fa-square-o fa-stack-2x"></i>
        <i class="fa fa-rss fa-stack-1x"></i>
      </span>
    </a>
</div>

  <div class="sidebar-item">
    <p>A student with too many interests</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/blog">Blog</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">Tiny CV</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive/">Archives</a>
        
      
    
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    

    <!-- <a class="sidebar-nav-item" href="/archive/v.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v</span> -->
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2021. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Patrick Steadman</a>
            <small>MD-PhD student at The University of Toronto</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Using Jekyll, Poole and Lanyon to setup my github user page</h1>
  <span class="post-date">04 Aug 2014</span>
  <p><a href="https://pages.github.com/">Github pages</a> is where I learnt github repositories could be used to host a website using <a href="http://jekyllrb.com/">jekyll</a>. This website was created using the theme <a href="https://github.com/poole/lanyon">lanyon</a>, which derives from <a href="https://github.com/poole/poole">poole</a>. Jekyll, Poole and Lanyon are all characters from <a href="http://en.wikipedia.org/wiki/Strange_Case_of_Dr_Jekyll_and_Mr_Hyde"><em>The Strange Case of Dr. Jekyll and Mr. Hyde</em></a>.</p>

<h3 id="general-custimizations">General custimizations</h3>
<ul>
  <li>Added Disqus comments using <a href="http://joshualande.com/jekyll-github-pages-poole/">Joshua Lande’s guide</a></li>
  <li>Added Google analytics using <a href="http://joshualande.com/jekyll-github-pages-poole/">the same guide</a></li>
  <li>Added SEO streamlining from <a href="http://jethrokuan.github.io/2013/12/20/SEO-with-Jekyll.html">here</a></li>
  <li>Added CNAME from <a href="https://help.github.com/articles/tips-for-configuring-a-cname-record-with-your-dns-provider">here</a></li>
  <li>Added a favicon (mouse brain with the cerebellum coloured - posterior-lateral view)</li>
  <li>Added tags page</li>
  <li>Added archive page</li>
</ul>

<h3 id="css-and-headhtml-modifcations">CSS and head.html modifcations</h3>
<ul>
  <li>Added the font-awesome css in head.html and then used its icons to display my social media presence in the sidebar. 
<a href="http://fortawesome.github.io/Font-Awesome/examples/">Future resource for help with font-awesome</a></li>
</ul>

<h3 id="sidebar-modifications">Sidebar modifications</h3>
<ul>
  <li>Added my gravatar to the sidebar</li>
  <li>Added social links with _config.yml settings I set-up and font-awesome icons</li>
</ul>

<p>My repository can be found at <a href="https://github.com/psteadman/psteadman.github.io">https://github.com/psteadman/psteadman.github.io</a></p>

<h3 id="things-id-like-to-explore">Things I’d like to explore</h3>
<ul>
  <li>Medium and their website - <a href="">https://medium.com</a></li>
  <li><a href="http://johnmacfarlane.net/pandoc/">Pandoc</a> with <a href="https://github.com/jgm/pandoc">github</a></li>
  <li>HTML and CSS</li>
  <li><a href="http://getbootstrap.com/">Bootstrap</a> - from Mark Otto</li>
</ul>

<h3 id="ideas">Ideas</h3>
<ul>
  <li>Code a bar below current header with most popular tags (count beside) and serve as link to view all posts with that tag</li>
</ul>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/11/29/updating-website-ruby/">
            <small>Updated ruby on OS X 12 using HomeBrew</small>
            <small>29 Nov 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/11/16/learning-circuits/">
            <small>Algorithms and Learning</small>
            <small>16 Nov 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


        
  <!-- Add Disqus comments. -->
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'patricksteadman'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27104497-1', 'patricksteadman.ca');
  ga('send', 'pageview');

</script>

</html>
