# Antler report file (last modification on Wed Dec 16 12:11:41 PM)

Wed Dec 16 12:07:42 PM Dataset loaded from ./ (Raw)
Wed Dec 16 12:07:44 PM Plot read count statistics (./output/plots//preQC_read_statistics_all.pdf, ./output/plots//preQC_read_statistics_timepoint_by_timepoint.pdf, ./output/plots//preQC_statistics_cellNumber_timepoint_by_timepoint.pdf, ./output/plots//preQC_statistics_counts_timepoint_by_timepoint.pdf, ./output/plots//preQC_statistics_geneCounts_timepoint_by_timepoint.pdf)
New gene names loaded (external_gene_name from mmusculus_gene_ensembl)
Pre-filtering (dataset dimension:24356 858)
Wed Dec 16 12:07:46 PM Remove 68 cells specified by user 
Filter I - select cells with at least 5e+05 reads (dataset dimension:24356 790)
Filter II - select cells with less than Inf reads (dataset dimension:24356 790)
Filter III - select genes expressed in at least 3 cells (dataset dimension:20630 790)
Wed Dec 16 12:07:46 PM Remove 1 cells specified by user 
Filter IV - select cells expressing at least 1000 genes (dataset dimension:20630 789)
Wed Dec 16 12:07:47 PM Remove 4 cells specified by user 
Wed Dec 16 12:07:49 PM Plot read count statistics (./output/plots//postQC_read_statistics_all.pdf, ./output/plots//postQC_read_statistics_timepoint_by_timepoint.pdf, ./output/plots//postQC_statistics_cellNumber_timepoint_by_timepoint.pdf, ./output/plots//postQC_statistics_counts_timepoint_by_timepoint.pdf, ./output/plots//postQC_statistics_geneCounts_timepoint_by_timepoint.pdf)
Wed Dec 16 12:07:49 PM Remove 99 cells specified by user 
Removed 99 cells containing more than 6% of candidate genes reads and then excluded all mitochondrial read counts (dataset dimension:20622 686, candidate genes: MT-ND3, MT-CYTB, MT-CO1, MT-COII, MT-ATP8, MT-ND4, MT-ND4L, MT-ND2)
Wed Dec 16 12:07:50 PM Gene levels normalized (Count-Per-Million)
Genes expressed in less than 3 cells: MYOG ENSGALG00000001806 ENSGALG00000002102 LCP2 NMUR2 NPHS2 TMIGD1 CYP3A5 ENSGALG00000004721 C1QB CRYBB3 LYVE1 RBP3 BRDT CLDN18 SLC51A PAPOLG C11orf1 CPA2 ICOS LMOD2 KCNK18 HOXD10 NPY1R TAS2R7 ENSGALG00000010760 GCG BEGAIN DLK1 STRA8 OVA SERPINB11 IKZF1 SLCO1C1 CD86 ENSGALG00000014685 KLRD1 ENSGALG00000014762 TBX15 NPBWR1 ENSGALG00000015366 ENSGALG00000015609 LGSN PAX5 APOB ENSGALG00000016499 GLRA2 P2RY8 ATP4B RF00004 gga-mir-135a-2 gga-mir-184 gga-mir-148a gga-mir-34c gga-mir-205a gga-mir-107 ENSGALG00000019147 ENSGALG00000019509 SERPINB10B CATHL2 ENSGALG00000019755 SLC22A3 ENSGALG00000020986 ENSGALG00000021451 SPIA1 ENSGALG00000023824 C18H17ORF67 gga-mir-1680 gga-mir-1666 gga-mir-1558 gga-mir-1746 gga-mir-1570 gga-mir-1623 gga-mir-1740 gga-mir-1354 RF00611 gga-mir-1710 gga-mir-1718 gga-mir-1593 gga-mir-1329 gga-mir-1591 gga-mir-1705 gga-mir-1703 gga-mir-1753 gga-mir-1687 RF00026.12 RF00424 RF00100.7 RF00003.11 RF02271.10 gga-mir-6679 OTOL1 ENSGALG00000026686 ENSGALG00000026875 ENSGALG00000026987 gga-mir-6671 RNASE4 gga-mir-6699 RF02271.39 RD3L SCN11A MMR1L1 gga-mir-6661 ENSGALG00000027894 RF02271.58 RF00204 RF00618.1 CCR10 ENSGALG00000029227 ENSGALG00000029256 ENSGALG00000029521 ENSGALG00000029526 NME8 ENSGALG00000029704 ENSGALG00000029827 ENSGALG00000029931 gga-mir-6582 FABP4 RF00280 ENSGALG00000030486 ENSGALG00000030566 OR51Q1 SLCO1A2 ENSGALG00000031520 DHH ENSGALG00000031876 LTB4R AT2 HOXB7 ENSGALG00000032800 ENSGALG00000033369 ENSGALG00000033386 ENSGALG00000033489 DCSTAMP ATP6V0D2 RF00410 gga-mir-6708 ENSGALG00000034580 ENSGALG00000034587 CLPS gga-mir-1731 ENSGALG00000035221 ENSGALG00000036272 ENSGALG00000036613 ENSGALG00000036861 ENSGALG00000036994 HLX ENSGALG00000037363 ENSGALG00000037819 RBP1 ENSGALG00000038021 ENSGALG00000038034 ENSGALG00000038391 ENSGALG00000038613 ENSGALG00000038650 ENSGALG00000038763 ENSGALG00000039105 ENSGALG00000039250 SLC17A6 ENSGALG00000040425 ENSGALG00000040898 UMOD gga-mir-15b ENSGALG00000041342 ENSGALG00000041483 ENSGALG00000041524 GSG1L2 ENSGALG00000042619 ENSGALG00000042931 ENSGALG00000043446 ENSGALG00000043575 GFI1 ENSGALG00000043947 GPA33 ENSGALG00000044330 ENSGALG00000045073 ENSGALG00000045285 NHLRC4 GPR19 ENSGALG00000045907 ENSGALG00000045967 ENSGALG00000046064 ENSGALG00000046135 gga-mir-12258 ENSGALG00000046726 ENSGALG00000046763 ENSGALG00000046838 ENSGALG00000046845 ENSGALG00000046851 ENSGALG00000046878 ENSGALG00000046892 ENSGALG00000046918 RF00026.23 ENSGALG00000046935 ENSGALG00000046940 ENSGALG00000046956 ENSGALG00000046966 ENSGALG00000047002 ENSGALG00000047008 gga-mir-1569 ENSGALG00000047029 ENSGALG00000047052 ENSGALG00000047057 ENSGALG00000047059 ENSGALG00000047075 ENSGALG00000047088 ENSGALG00000047093 ENSGALG00000047116 ENSGALG00000047124 ENSGALG00000047232 ENSGALG00000047236 ENSGALG00000047240 ENSGALG00000047296 ENSGALG00000047315 ENSGALG00000047322 ENSGALG00000047329 ENSGALG00000047334 RF00017.3 ENSGALG00000047364 ENSGALG00000047369 ENSGALG00000047370 ENSGALG00000047377 ENSGALG00000047387 ENSGALG00000047413 ENSGALG00000047454 ENSGALG00000047458 ENSGALG00000047482 ENSGALG00000047484 ENSGALG00000047496 ENSGALG00000047507 ENSGALG00000047509 ENSGALG00000047513 ENSGALG00000047552 ENSGALG00000047583 ENSGALG00000047652 ENSGALG00000047732 ENSGALG00000047742 ENSGALG00000047752 HSPB3 ENSGALG00000047789 ENSGALG00000047802 ENSGALG00000047855 ENSGALG00000047877 ENSGALG00000047883 ENSGALG00000047887 ENSGALG00000047922 ENSGALG00000047928 ENSGALG00000047938 ENSGALG00000047946 ENSGALG00000047983 ENSGALG00000047987 ENSGALG00000048003 ENSGALG00000048010 gga-mir-7450 ENSGALG00000048040 ENSGALG00000048068 ENSGALG00000048090 ENSGALG00000048105 ENSGALG00000048121 ENSGALG00000048131 ENSGALG00000048132 ENSGALG00000048134 ENSGALG00000048154 ENSGALG00000048174 ENSGALG00000048180 ENSGALG00000048193 ENSGALG00000048248 ENSGALG00000048283 ENSGALG00000048334 ENSGALG00000048418 ENSGALG00000048419 ENSGALG00000048483 ENSGALG00000048506 ENSGALG00000048549 ENSGALG00000048580 ENSGALG00000048584 ENSGALG00000048673 ENSGALG00000048685 ENSGALG00000048696 ENSGALG00000048726 ENSGALG00000048741 ENSGALG00000048752 ENSGALG00000048804 ENSGALG00000048810 ENSGALG00000048813 ENSGALG00000048822 ENSGALG00000048843 ENSGALG00000048858 ENSGALG00000048861 ENSGALG00000048870 ENSGALG00000048877 ENSGALG00000048913 ENSGALG00000048929 ENSGALG00000048937 ENSGALG00000048958 ENSGALG00000048963 ENSGALG00000048993 ENSGALG00000048999 CD7 ENSGALG00000049033 ENSGALG00000049042 ENSGALG00000049056 EDYM2 ENSGALG00000049092 ENSGALG00000049106 ENSGALG00000049110 ENSGALG00000049146 ENSGALG00000049167 ENSGALG00000049178 ENSGALG00000049187 ENSGALG00000049200 ENSGALG00000049226 ENSGALG00000049255 ENSGALG00000049261 ENSGALG00000049263 ENSGALG00000049281 ENSGALG00000049284 ENSGALG00000049302 ENSGALG00000049313 ENSGALG00000049319 ENSGALG00000049333 ENSGALG00000049334 ENSGALG00000049352 ENSGALG00000049371 ENSGALG00000049381 ENSGALG00000049397 ENSGALG00000049403 ENSGALG00000049415 ENSGALG00000049435 ENSGALG00000049454 ENSGALG00000049509 ENSGALG00000049535 ENSGALG00000049627 ENSGALG00000049632 ENSGALG00000049635 ENSGALG00000049637 ENSGALG00000049647 ENSGALG00000049719 ENSGALG00000049729 ENSGALG00000049740 ENSGALG00000049792 ENSGALG00000049813 ENSGALG00000049818 ENSGALG00000049845 ENSGALG00000049849 ENSGALG00000049852 ENSGALG00000049869 ENSGALG00000049890 ENSGALG00000049897 ENSGALG00000049920 ENSGALG00000049952 ENSGALG00000049975 ENSGALG00000049983 ENSGALG00000050020 ENSGALG00000050066 ENSGALG00000050071 ENSGALG00000050078 ENSGALG00000050089 ENSGALG00000050097 ENSGALG00000050109 ENSGALG00000050121 ENSGALG00000050125 ENSGALG00000050126 ENSGALG00000050134 ENSGALG00000050161 ENSGALG00000050184 ENSGALG00000050202 ENSGALG00000050219 ENSGALG00000050249 ENSGALG00000050264 ENSGALG00000050265 ENSGALG00000050274 ENSGALG00000050282 ENSGALG00000050296 ENSGALG00000050302 ENSGALG00000050336 ENSGALG00000050346 ENSGALG00000050357 ENSGALG00000050378 ENSGALG00000050389 ENSGALG00000050458 ENSGALG00000050474 ENSGALG00000050512 ENSGALG00000050513 ENSGALG00000050519 ENSGALG00000050529 ENSGALG00000050549 ENSGALG00000050562 ENSGALG00000050563 ENSGALG00000050584 ENSGALG00000050588 ENSGALG00000050589 ENSGALG00000050592 ENSGALG00000050598 ENSGALG00000050600 ENSGALG00000050623 ENSGALG00000050638 ENSGALG00000050642 ENSGALG00000050643 ENSGALG00000050671 ENSGALG00000050685 ENSGALG00000050716 ENSGALG00000050776 ENSGALG00000050790 ENSGALG00000050794 ENSGALG00000050942 CHIR-AB1 ENSGALG00000050974 ENSGALG00000051007 ENSGALG00000051067 ENSGALG00000051122 ENSGALG00000051129 ENSGALG00000051154 ENSGALG00000051157 ENSGALG00000051158 ENSGALG00000051161 ENSGALG00000051186 ENSGALG00000051195 ENSGALG00000051207 ENSGALG00000051224 ENSGALG00000051233 ENSGALG00000051238 ENSGALG00000051264 ENSGALG00000051277 ENSGALG00000051310 ENSGALG00000051318 ENSGALG00000051326 ENSGALG00000051338 ENSGALG00000051349 ENSGALG00000051366 ENSGALG00000051386 ENSGALG00000051399 ENSGALG00000051409 ENSGALG00000051429 ENSGALG00000051435 ENSGALG00000051436 ENSGALG00000051469 ENSGALG00000051513 ENSGALG00000051543 ENSGALG00000051555 ENSGALG00000051574 ENSGALG00000051586 ENSGALG00000051590 ENSGALG00000051595 ENSGALG00000051623 ENSGALG00000051661 ENSGALG00000051683 ENSGALG00000051706 ENSGALG00000051707 ENSGALG00000051713 ENSGALG00000051738 ENSGALG00000051743 ENSGALG00000051746 ENSGALG00000051762 ENSGALG00000051768 ENSGALG00000051772 ENSGALG00000051791 ENSGALG00000051808 ENSGALG00000051835 ENSGALG00000051865 ENSGALG00000051866 ENSGALG00000051884 ENSGALG00000051893 ENSGALG00000051933 ENSGALG00000051966 ENSGALG00000051969 ENSGALG00000051974 ENSGALG00000052009 ENSGALG00000052010 gga-mir-12208 ENSGALG00000052077 ENSGALG00000052092 ENSGALG00000052093 ENSGALG00000052096 ENSGALG00000052106 ENSGALG00000052118 ENSGALG00000052122 ENSGALG00000052177 ENSGALG00000052216 ENSGALG00000052234 ENSGALG00000052317 ENSGALG00000052339 ENSGALG00000052353 ENSGALG00000052359 ENSGALG00000052363 ENSGALG00000052374 ENSGALG00000052401 ENSGALG00000052407 ENSGALG00000052409 ENSGALG00000052415 ENSGALG00000052436 ENSGALG00000052451 ENSGALG00000052458 ENSGALG00000052477 ENSGALG00000052491 ENSGALG00000052550 ENSGALG00000052578 ENSGALG00000052582 ENSGALG00000052596 ENSGALG00000052603 ENSGALG00000052632 ENSGALG00000052662 ENSGALG00000052665 ENSGALG00000052669 ENSGALG00000052675 ENSGALG00000052678 ENSGALG00000052708 ENSGALG00000052722 ENSGALG00000052738 ENSGALG00000052742 ENSGALG00000052754 ENSGALG00000052774 ENSGALG00000052777 ENSGALG00000052820 ENSGALG00000052832 ENSGALG00000052843 ENSGALG00000052845 ENSGALG00000052846 ENSGALG00000052870 ENSGALG00000052874 ENSGALG00000052919 ENSGALG00000052922 ENSGALG00000052956 ENSGALG00000052963 ENSGALG00000052969 ENSGALG00000052981 ENSGALG00000052996 ENSGALG00000052999 ENSGALG00000053014 ENSGALG00000053034 ENSGALG00000053052 ENSGALG00000053081 ENSGALG00000053117 ENSGALG00000053127 ENSGALG00000053135 ENSGALG00000053141 ENSGALG00000053168 ENSGALG00000053171 ENSGALG00000053186 ENSGALG00000053192 ENSGALG00000053195 ENSGALG00000053214 ENSGALG00000053222 ENSGALG00000053224 ENSGALG00000053236 ENSGALG00000053248 ENSGALG00000053252 ENSGALG00000053297 ENSGALG00000053301 ENSGALG00000053308 ENSGALG00000053334 ENSGALG00000053414 ENSGALG00000053423 ENSGALG00000053425 ENSGALG00000053441 ENSGALG00000053474 ENSGALG00000053475 ENSGALG00000053487 ENSGALG00000053492 ENSGALG00000053502 ENSGALG00000053525 ENSGALG00000053527 ENSGALG00000053538 ENSGALG00000053547 ENSGALG00000053556 ENSGALG00000053588 ENSGALG00000053605 ENSGALG00000053612 ENSGALG00000053622 STAC3 ENSGALG00000053637 ENSGALG00000053638 ENSGALG00000053646 ENSGALG00000053673 ENSGALG00000053674 ENSGALG00000053709 ENSGALG00000053713 ENSGALG00000053762 ENSGALG00000053763 ENSGALG00000053781 ENSGALG00000053805 ENSGALG00000053809 ENSGALG00000053824 ENSGALG00000053831 SIPA1 ENSGALG00000053837 ENSGALG00000053853 ENSGALG00000053863 ENSGALG00000053864 ENSGALG00000053887 ENSGALG00000053891 ENSGALG00000053894 ENSGALG00000053922 ARL14EPL ENSGALG00000053944 ENSGALG00000053956 ENSGALG00000053970 ENSGALG00000054003 ENSGALG00000054031 ENSGALG00000054101 ENSGALG00000054107 ENSGALG00000054142 ENSGALG00000054156 ENSGALG00000054158 ENSGALG00000054164 ENSGALG00000054174 ENSGALG00000054175 ENSGALG00000054194 ENSGALG00000054199 ENSGALG00000054238 ENSGALG00000054239 ENSGALG00000054247 ENSGALG00000054279 ENSGALG00000054316 ENSGALG00000054337 ENSGALG00000054355 ENSGALG00000054425 ENSGALG00000054446 ENSGALG00000054448 ENSGALG00000054471 ENSGALG00000054497 ENSGALG00000054502 ENSGALG00000054529 ENSGALG00000054535 ENSGALG00000054548 ENSGALG00000054551 ENSGALG00000054581 ENSGALG00000054641 ENSGALG00000054658 ENSGALG00000054665 ENSGALG00000054668 ENSGALG00000054669 ENSGALG00000054712 EDQCM gga-mir-1c ENSGALG00000054732 ENSGALG00000054752 ENSGALG00000054768 ENSGALG00000054777 ENSGALG00000054807 ENSGALG00000054808 ENSGALG00000054832 ENSGALG00000054835 ENSGALG00000054867 ENSGALG00000054871 ENSGALG00000054876 ENSGALG00000054922 ENSGALG00000054929 ENSGALG00000054938 ENSGALG00000055037 ENSGALG00000055076 ENSGALG00000055088 ENSGALG00000055131 ENSGALG00000055136
Removed 3223 genes with an average expression level lower than 10 in "positive" cells, i.e. expression threshold higher than 1 (performed on Normalized dataset, dimension:16745 686)
Wed Dec 16 12:09:03 PM TopCorr gene modules identification:
    
    Select correlated genes: 5659 genes out of 16745 (threshold: 0.300)
    Gene HC / number of gene modules estimated: 314
    Select gene modules with consistency higher than 0.4: 191 remaining (4465 genes)
    Select gene modules with expression level of least 5 gene unit per cell: 191 remaining (4465 genes)
    Gene HC / number of gene modules estimated: 40, bound to max
    Iteration 2
    Select gene modules with consistency higher than 0.4: 35 remaining (4152 genes)
    Select gene modules with expression level of least 5 gene unit per cell: 35 remaining (4152 genes)
    Gene HC / number of gene modules estimated: 40, bound to max
    Iteration 3
    Select gene modules with consistency higher than 0.4: 40 remaining (4152 genes)
    Select gene modules with expression level of least 5 gene unit per cell: 40 remaining (4152 genes)
    Stop iterations as gene modules are not affected by filters.
Wed Dec 16 12:09:07 PM Identify 37 cell clusters (method,hclust from the Euclidean distance matrix generated with the z-scored log-levels of the reduced dimensions "topCorr_DR.genemodules"" (length: 4152)
Wed Dec 16 12:09:11 PM Plot AllCells heatmap(s) (AllCells_topCorr_DR.genemodules_Normalized_logscaled.pdf)
Wed Dec 16 12:09:11 PM Remove 39 cells specified by user 
Genes expressed in less than 1 cells: ENSGALG00000049737 ENSGALG00000050978
Wed Dec 16 12:09:11 PM Identify 5 cell clusters (method,hclust from the Euclidean distance matrix generated with the z-scored log-levels of the reduced dimensions "dR.genemodules"" (length: 691)
Wed Dec 16 12:09:14 PM Plot AllCellsManualGMselection heatmap(s) (AllCellsManualGMselection_dR.genemodules_Normalized_log.pdf, AllCellsManualGMselection_dR.genemodules_Normalized_logscaled.pdf)
Wed Dec 16 12:09:17 PM Plot AllCellsManualGMselection_nolab heatmap(s) (AllCellsManualGMselection_nolab_dR.genemodules_Normalized_log.pdf, AllCellsManualGMselection_nolab_dR.genemodules_Normalized_logscaled.pdf)
Wed Dec 16 12:10:05 PM Remove 350 cells specified by user 
Exclude cells belong to "Mansel" cluster (350 cells)
Genes expressed in less than 3 cells: BMP10 HOXB4 EDN2 ENSGALG00000000722 MATK ENSGALG00000000803 PIGR WNT3 LH-2A GABRD CYP1A2 CYP1A1 TEKT3 ADRA1B GUCA1A ADORA3 ZAP70 TMEM88B P2RX1 ACER1 ENSGALG00000001697 ENSGALG00000001721 MYL10 PHF24 SRRM3 OPN4 FOXI1 TLX3 ENSGALG00000002200 KLHL6 IGFALS CD72AG ANKS4B MAT1A MBL2 PCDH12 RGS1 ENSGALG00000002570 ENSGALG00000002643 OPN1MSW MLN REG4 HMGCS2 SLC34A1 OXTR ENSGALG00000003176 HSF4 OCM SLC13A2 ENSGALG00000003789 GRM2 RAB17 DBX1 GPR174 LBFABP ENSGALG00000004167 ELFN1 ARR3 AMZ1 CARD11 ENSGALG00000004441 ENSGALG00000004475 NPPC KPNA7 ENSGALG00000004747 SLC47A2 OPNP DUSP13 ENSGALG00000005043 WNT7A SYNPO2L ENSGALG00000005242 KLHL40 PRDM6 LRTM1 CER1 NFIB ADIPOQ CRYBA4 SRMS NPY4R MYT1 SLC5A11 ENSGALG00000005934 KBTBD12 GDF2 GDF10 ENSGALG00000006018 ENSGALG00000006165 HS3ST4 ENSGALG00000006302 CLCA1 HTR5A ENSGALG00000006394 BRS3 AQP12A ENSGALG00000006440 CCM2L CRTAM CRYGS RHCG CSF2 ENSGALG00000006803 PLSCR5 NEURL2 KLHL4 ITIH5 ENSGALG00000006922 ENSGALG00000006989 GJD4 APOA4 FAM107A ENSGALG00000007160 FEZF2 BEST1 OSTN ENSGALG00000007406 MKX ITGB2 ENSGALG00000007538 BTG4 PCK1 ENSGALG00000007656 CDX4 CXCR5 PROK2 OTOP2 RAG1 ENSGALG00000008047 CPA1 TLR15 CALHM1 CALHM3 ENSGALG00000008275 CDK3 ENSGALG00000008646 CST7 CTLA4 BFSP1 GRIN1 FEZF1 ENSGALG00000009041 GALNT14 VAX1 FGA LRRN3 CALCR MFAP3L ENSGALG00000009693 GREM1 SLC38A4 CLRN3 PRPH2 TTC29 BEST3 KIF6 TSPAN8 ENSGALG00000010222 MMRN1 HPGDS CYP4B7 GPR65 TMEM196 ASB2 GSC AGT DEGS2 KERA LUM WNT10A MBOAT4 JCHAIN ENSGALG00000011579 TMEM179 NR1H4 MAS1 AGBL3 ENSGALG00000011792 ENSGALG00000011799 SYNPO2 ENSGALG00000012005 ENSGALG00000012021 GRAP2 FSHB TBPL2 GALR3 IYD ENSGALG00000012422 ELFN2 CYTH4 RAC2 SSTR3 PVALB KCNJ3 CYTIP NTRK2 CHRM2 ENSGALG00000013033 ENSGALG00000013056 PLCZ1 C3AR1 CLEC3A ENSGALG00000013226 C4orf47 CYP19A1 SLC5A12 PDLIM3 MYCT1 VIP SGCZ ENSGALG00000013862 ENSGALG00000013994 AVP ENSGALG00000014127 CNGA1 PHOX2B AICDA CD4 DDX4 ANKRD55 ENSGALG00000014955 S100Z TMEM174 ENSGALG00000015045 ENSGALG00000015062 GPR6 APOV1 ENSGALG00000015176 NOL4 CHRNA7L CHRNB3 GJA8 VGLL3 CGA CLDN8 IMPG1 ARC TINAG KLHL31 KCNF1 KCNS3 ENSGALG00000016475 ENSGALG00000016483 ENSGALG00000016556 BMX TLR7 BLK NEIL2 AvBD10 AvBD6 RHAG CYP2AC1 CSF2RA OPN5L2 ENSGALG00000016722 OPN5 PTCHD4 TSGA10 IL1RL1 F7 SLC10A2 ITGBL1 DCT OLFM4 SPERT HTR2A GPR83 GRM5 HAVCR1 ENSGALG00000017411 ENSGALG00000017418 RF00431 RF00212 gga-mir-33-1 gga-mir-126 gga-mir-199-1 gga-let-7j gga-let-7k ENSGALG00000019026 ENSGALG00000019030 ENSGALG00000019262 SLCO1B3 ENSGALG00000019312 TAFA2 KRT12 KRT20 FBXO47 MLANA AvBD12 AvBD13 KCNK16 ENSGALG00000020331 ENSGALG00000020486 PRLHR VPREB3 ENSGALG00000021395 IL17B RASL10A C1QA ENSGALG00000021589 gga-mir-9-1 gga-mir-365-2 gga-mir-499 gga-mir-130c CRP ENSGALG00000022976 HOXD3 AHR2 PIFO TREM-A1 ENSGALG00000023844 ENSGALG00000023909 ENSGALG00000024266 CCL17 ENSGALG00000024490 RF00288 gga-mir-1714 gga-mir-1615 gga-mir-1771 gga-mir-1806 gga-mir-1696 gga-mir-1655 gga-mir-1764 gga-mir-1751 gga-mir-1451 gga-mir-1780 gga-mir-1575 gga-mir-1684b RF00422 RF01296 PDE6H ENSGALG00000025881 GALR1 OMD CRYBB2 ENSGALG00000026092 IL8 CDKN2B gga-mir-6575 RF02271.16 SEZ6 RF01970 TNFRSF25 HOXA10 RF02271.26 ALOX5AP SIAH3 RF02271.31 DIRAS1 KIF3C HOXA7 CPA5 MYH1D gga-mir-6597 gga-mir-6692 gga-mir-6610 RF02271.48 ESM1 ENSGALG00000027722 ENSGALG00000027818 ENSGALG00000028210 OTOP3 MMR1L4 RF02271.70 OC3 ENSGALG00000028886 TCF21 NXPH2 RF01969 PI15 ENSGALG00000029469 MYH1E ENSGALG00000030029 G6PC ENSGALG00000030056 gga-mir-6553 ENSGALG00000030267 PDC ADAMTS4 SLC35D3 DNAJC5B ENSGALG00000030684 ENSGALG00000030913 OLIG2 ENSGALG00000031045 ENSGALG00000031360 ENSGALG00000031392 ENSGALG00000031402 ENPEP ENSGALG00000031485 ENSGALG00000031532 ENSGALG00000031636 ENSGALG00000031667 ENSGALG00000031804 ZP1 ENSGALG00000031974 CACNG2 MC5R TBX20 ENSGALG00000032170 ENSGALG00000032352 ENSGALG00000032384 EDCH1 MYH1C GEM ENSGALG00000032606 OvoDA1 ENSGALG00000032820 ENSGALG00000032914 UCN3 ENSGALG00000033213 RAX ENSGALG00000033297 ENSGALG00000033314 RIT2 VSX2 ENSGALG00000033639 POU3F3 CSF1 ENSGALG00000033973 ENSGALG00000034021 ENSGALG00000034054 ZIC5 VXN NEUROD4 ENSGALG00000034357 ENSGALG00000034564 ASZ1 ENSGALG00000034684 ENSGALG00000034713 ENSGALG00000034894 ENSGALG00000034941 CAMKV SEPT4 ENSGALG00000035188 ENSGALG00000035205 ENSGALG00000035217 ENSGALG00000035270 IGF2 HOXC4 ENSGALG00000035595 FLT3 ENSGALG00000035762 ENSGALG00000035784 THRSP CD48 ENSGALG00000035914 ENSGALG00000036042 HOXC13 ENSGALG00000036109 ENSGALG00000036131 AOC1 WNT7B IGHVL ENSGALG00000036436 ENSGALG00000036511 ENSGALG00000036514 CXCR1 ENSGALG00000036823 ENSGALG00000036828 SCT ASCL1 POU4F2 ENSGALG00000037166 ENSGALG00000037223 OR8D4 EVX1 ENSGALG00000037393 ENSGALG00000037435 WNT8A VSX1 ENSGALG00000037678 MSC ENSGALG00000037826 MYH1A ENSGALG00000037894 ENSGALG00000037919 ENSGALG00000037997 GABRG2 NCF4 ENSGALG00000038146 ENSGALG00000038188 ENSGALG00000038192 gga-mir-1793 ENSGALG00000038284 ANKRD33B ENSGALG00000038377 ENSGALG00000038462 PRDM13 ENSGALG00000038484 ENSGALG00000038513 LAPTM5 ENSGALG00000038728 ENSGALG00000038755 ENSGALG00000038862 ENSGALG00000038918 SLC32A1 ENSGALG00000038920 KLHL38 ENSGALG00000038966 ASIP ENSGALG00000039159 PGA5 SLA ENSGALG00000039292 ADGRF5 HEPACAM ENSGALG00000039416 ENSGALG00000039427 P2RY13 GJA5 BPIFC ENSGALG00000039554 NEUROD2 HCLS1 DHRS7C ENDOU ENSGALG00000040227 BHLHE22 P2RY14 ENSGALG00000040420 ENSGALG00000040514 ZIC1 TFEC RGS11 ENSGALG00000040681 ENSGALG00000040710 PRLH GRID2IP ENSGALG00000040811 SAMSN1 GRP KROX20 SLC18A3 MNX1 NETO1 CYP7A1 ENSGALG00000041249 CNN1 ENSGALG00000041312 ENSGALG00000041560 ENSGALG00000041624 ENSGALG00000041661 ENSGALG00000041688 GPR20 FSTL5 VSTM2A ENSGALG00000041888 MEI4 NR1I3 ENSGALG00000042150 MYH1F ENSGALG00000042293 ENSGALG00000042334 GASK1B ENSGALG00000042431 ENSGALG00000042613 SYT4 ENSGALG00000042837 PTH NRN1 ENSGALG00000043227 ENSGALG00000043388 ENSGALG00000043785 SPACA1 ENSGALG00000043908 ENSGALG00000044026 REC114 ENSGALG00000044307 ENSGALG00000044339 ENSGALG00000044354 ENSGALG00000044447 ENSGALG00000044466 ENSGALG00000044471 ENSGALG00000044527 ENSGALG00000044567 P2RX2 ENSGALG00000044780 ENSGALG00000044797 ENSGALG00000044844 GCNT3 LARP6L SH2D5 ENSGALG00000045001 ENSGALG00000045030 MAB21L1 ENSGALG00000045305 ENSGALG00000045310 RFX8 ENSGALG00000045444 ENSGALG00000045478 ENSGALG00000045639 ENSGALG00000045668 CPN2 CRLF2 ENSGALG00000045901 ENSGALG00000045925 ENSGALG00000045984 ENSGALG00000046009 CD83 ENSGALG00000046141 PIT54 ENSGALG00000046261 ENSGALG00000046421 ENSGALG00000046473 ENSGALG00000046534 ASB18 ENSGALG00000046572 ENSGALG00000046637 ENSGALG00000046684 ENSGALG00000046723 ENSGALG00000046728 ENSGALG00000046753 ENSGALG00000046759 ENSGALG00000046760 ENSGALG00000046761 ENSGALG00000046775 ENSGALG00000046791 ENSGALG00000046802 ENSGALG00000046818 ENSGALG00000046822 ENSGALG00000046832 ENSGALG00000046834 ENSGALG00000046836 ENSGALG00000046839 ENSGALG00000046866 ENSGALG00000046882 ENSGALG00000046888 ENSGALG00000046906 ENSGALG00000046907 ENSGALG00000046924 ENSGALG00000046937 ENSGALG00000046942 ENSGALG00000046944 ENSGALG00000046963 ENSGALG00000046974 ENSGALG00000046975 ENSGALG00000046990 ENSGALG00000046991 ENSGALG00000046998 ENSGALG00000047005 ENSGALG00000047013 ENSGALG00000047018 ENSGALG00000047020 ENSGALG00000047021 ENSGALG00000047095 ENSGALG00000047096 ENSGALG00000047098 RF02271.83 ENSGALG00000047104 ENSGALG00000047110 ENSGALG00000047120 ENSGALG00000047153 ENSGALG00000047156 ENSGALG00000047157 ENSGALG00000047161 ENSGALG00000047162 ENSGALG00000047165 ENSGALG00000047181 ENSGALG00000047188 ENSGALG00000047197 ENSGALG00000047205 ENSGALG00000047216 ENSGALG00000047220 ENSGALG00000047222 ENSGALG00000047224 ENSGALG00000047243 ENSGALG00000047244 ENSGALG00000047250 ENSGALG00000047264 ENSGALG00000047270 ENSGALG00000047279 ENSGALG00000047294 ENSGALG00000047302 ENSGALG00000047311 ENSGALG00000047318 ENSGALG00000047361 ENSGALG00000047365 ENSGALG00000047367 ENSGALG00000047374 ENSGALG00000047376 ENSGALG00000047378 ENSGALG00000047435 ENSGALG00000047451 ENSGALG00000047460 ENSGALG00000047463 ENSGALG00000047480 ENSGALG00000047489 LRRC10 ENSGALG00000047499 ENSGALG00000047523 ENSGALG00000047529 ENSGALG00000047544 ENSGALG00000047549 GDF7 ENSGALG00000047555 ENSGALG00000047557 ENSGALG00000047562 ENSGALG00000047576 ENSGALG00000047620 ENSGALG00000047628 ENSGALG00000047643 ENSGALG00000047663 ENSGALG00000047669 ENSGALG00000047672 C7orf57 ENSGALG00000047746 ENSGALG00000047765 ENSGALG00000047767 ENSGALG00000047786 ENSGALG00000047793 ENSGALG00000047806 ENSGALG00000047817 ENSGALG00000047823 ENSGALG00000047825 ENSGALG00000047860 ENSGALG00000047868 ENSGALG00000047869 ENSGALG00000047873 ENSGALG00000047895 ENSGALG00000047916 ENSGALG00000047940 ENSGALG00000047941 ENSGALG00000047945 ENSGALG00000047952 ENSGALG00000047955 ENSGALG00000047957 ENSGALG00000047959 ENSGALG00000047964 ENSGALG00000047965 ENSGALG00000047969 ENSGALG00000047994 ENSGALG00000047997 ENSGALG00000048012 ENSGALG00000048030 ENSGALG00000048066 ENSGALG00000048071 ENSGALG00000048079 ENSGALG00000048094 ENSGALG00000048096 ENSGALG00000048101 ENSGALG00000048119 ENSGALG00000048130 ENSGALG00000048133 ENSGALG00000048145 ENSGALG00000048149 ENSGALG00000048163 ENSGALG00000048166 ENSGALG00000048189 ENSGALG00000048195 ENSGALG00000048197 ENSGALG00000048199 ENSGALG00000048207 ENSGALG00000048218 ENSGALG00000048223 ENSGALG00000048230 ENSGALG00000048243 ENSGALG00000048265 ENSGALG00000048269 ENSGALG00000048279 ENSGALG00000048296 ENSGALG00000048304 ENSGALG00000048315 ENSGALG00000048323 ENSGALG00000048342 ENSGALG00000048347 ENSGALG00000048352 ENSGALG00000048361 ENSGALG00000048380 ENSGALG00000048398 ENSGALG00000048415 ENSGALG00000048424 ENSGALG00000048434 ENSGALG00000048435 ENSGALG00000048438 ENSGALG00000048469 ENSGALG00000048474 ENSGALG00000048475 ENSGALG00000048489 ENSGALG00000048493 ENSGALG00000048519 ENSGALG00000048528 ENSGALG00000048536 ENSGALG00000048537 ENSGALG00000048544 ENSGALG00000048550 ENSGALG00000048557 ENSGALG00000048559 ENSGALG00000048573 ENSGALG00000048585 ENSGALG00000048591 ENSGALG00000048598 ENSGALG00000048601 ENSGALG00000048615 ENSGALG00000048621 ENSGALG00000048638 ENSGALG00000048659 ENSGALG00000048661 ENSGALG00000048664 ENSGALG00000048672 ENSGALG00000048695 ENSGALG00000048717 ENSGALG00000048719 ENSGALG00000048734 ENSGALG00000048739 ENSGALG00000048742 ENSGALG00000048744 ENSGALG00000048750 ENSGALG00000048768 ENSGALG00000048808 ENSGALG00000048823 ENSGALG00000048837 ENSGALG00000048851 LEAP2 ENSGALG00000048892 ENSGALG00000048904 ENSGALG00000048909 ENSGALG00000048917 ENSGALG00000048918 ENSGALG00000048927 ENSGALG00000048946 DMP1 ENSGALG00000048962 ENSGALG00000048967 ENSGALG00000048971 ENSGALG00000048978 ENSGALG00000048990 ENSGALG00000048994 ENSGALG00000048995 ENSGALG00000049002 ENSGALG00000049017 ENSGALG00000049019 ENSGALG00000049049 ENSGALG00000049055 ENSGALG00000049078 ENSGALG00000049080 ENSGALG00000049084 ENSGALG00000049085 ENSGALG00000049091 ENSGALG00000049102 ENSGALG00000049116 ENSGALG00000049129 ENSGALG00000049149 ENSGALG00000049169 ENSGALG00000049173 ENSGALG00000049191 ENSGALG00000049192 ENSGALG00000049199 ENSGALG00000049211 ENSGALG00000049220 ENSGALG00000049225 ENSGALG00000049228 ENSGALG00000049258 ENSGALG00000049286 ENSGALG00000049291 ENSGALG00000049295 ENSGALG00000049301 ENSGALG00000049303 ENSGALG00000049329 ENSGALG00000049330 ENSGALG00000049335 ENSGALG00000049350 ENSGALG00000049356 ENSGALG00000049362 ENSGALG00000049375 ENSGALG00000049383 ENSGALG00000049384 ENSGALG00000049385 ENSGALG00000049391 ENSGALG00000049419 ENSGALG00000049425 ENSGALG00000049438 ENSGALG00000049441 ENSGALG00000049460 ENSGALG00000049472 ENSGALG00000049476 ENSGALG00000049495 ENSGALG00000049501 ENSGALG00000049502 ENSGALG00000049504 ENSGALG00000049520 ENSGALG00000049521 ENSGALG00000049526 ENSGALG00000049556 ENSGALG00000049560 ENSGALG00000049574 ENSGALG00000049575 ENSGALG00000049603 ENSGALG00000049648 ENSGALG00000049652 ENSGALG00000049666 ENSGALG00000049680 ENSGALG00000049686 ENSGALG00000049694 ENSGALG00000049754 ENSGALG00000049767 ENSGALG00000049770 ENSGALG00000049784 ENSGALG00000049787 ENSGALG00000049800 ENSGALG00000049814 ENSGALG00000049829 ENSGALG00000049833 ENSGALG00000049857 ENSGALG00000049860 ENSGALG00000049870 ENSGALG00000049877 ENSGALG00000049901 ENSGALG00000049915 ENSGALG00000049919 ENSGALG00000049924 ENSGALG00000049925 ENSGALG00000049926 ENSGALG00000049940 ENSGALG00000049941 ENSGALG00000049946 ENSGALG00000049950 ENSGALG00000049956 ENSGALG00000049960 ENSGALG00000049993 ENSGALG00000050004 ENSGALG00000050006 ENSGALG00000050008 ENSGALG00000050011 ENSGALG00000050025 ENSGALG00000050037 ENSGALG00000050044 ENSGALG00000050046 ENSGALG00000050048 ENSGALG00000050077 ENSGALG00000050080 ENSGALG00000050092 ENSGALG00000050103 ENSGALG00000050108 ENSGALG00000050129 ENSGALG00000050135 ENSGALG00000050141 ENSGALG00000050146 ENSGALG00000050174 ENSGALG00000050181 ENSGALG00000050183 ENSGALG00000050187 ENSGALG00000050198 ENSGALG00000050220 ENSGALG00000050221 ENSGALG00000050225 ENSGALG00000050231 ENSGALG00000050247 ENSGALG00000050275 ENSGALG00000050280 ENSGALG00000050285 ENSGALG00000050300 ENSGALG00000050310 ENSGALG00000050323 ENSGALG00000050333 ENSGALG00000050339 ENSGALG00000050354 ENSGALG00000050359 ENSGALG00000050367 ENSGALG00000050423 ENSGALG00000050445 ENSGALG00000050501 ENSGALG00000050509 ENSGALG00000050521 ENSGALG00000050525 ENSGALG00000050526 ENSGALG00000050534 ENSGALG00000050543 ENSGALG00000050567 ENSGALG00000050572 ENSGALG00000050573 ENSGALG00000050578 ENSGALG00000050591 ENSGALG00000050601 ENSGALG00000050626 ENSGALG00000050630 ENSGALG00000050641 ENSGALG00000050661 ENSGALG00000050662 ENSGALG00000050664 ENSGALG00000050666 ENSGALG00000050673 ENSGALG00000050689 ENSGALG00000050693 ENSGALG00000050713 ENSGALG00000050739 ENSGALG00000050746 ENSGALG00000050747 ENSGALG00000050759 ENSGALG00000050783 ENSGALG00000050786 ENSGALG00000050802 ENSGALG00000050804 ENSGALG00000050810 ENSGALG00000050812 ENSGALG00000050843 ENSGALG00000050850 ENSGALG00000050851 ENSGALG00000050853 ENSGALG00000050855 ENSGALG00000050860 ENSGALG00000050865 HSD3B1 ENSGALG00000050869 ENSGALG00000050880 ENSGALG00000050889 ENSGALG00000050913 ENSGALG00000050916 ENSGALG00000050918 ENSGALG00000050919 ENSGALG00000050930 ENSGALG00000050971 ENSGALG00000050973 ENSGALG00000050993 ENSGALG00000050998 ENSGALG00000051018 ENSGALG00000051068 ENSGALG00000051069 ENSGALG00000051080 ENSGALG00000051086 ENSGALG00000051098 ENSGALG00000051099 ENSGALG00000051125 ENSGALG00000051127 ENSGALG00000051141 ENSGALG00000051150 ENSGALG00000051152 ENSGALG00000051190 ENSGALG00000051191 ENSGALG00000051221 ENSGALG00000051229 ENSGALG00000051231 ENSGALG00000051292 ENSGALG00000051298 ENSGALG00000051319 ENSGALG00000051330 ENSGALG00000051374 ENSGALG00000051388 ENSGALG00000051390 ENSGALG00000051402 ENSGALG00000051405 ENSGALG00000051411 ENSGALG00000051418 ENSGALG00000051425 ENSGALG00000051430 ENSGALG00000051439 ENSGALG00000051444 ENSGALG00000051451 ENSGALG00000051464 ENSGALG00000051472 ENSGALG00000051476 ENSGALG00000051477 ENSGALG00000051480 ENSGALG00000051494 ENSGALG00000051506 ENSGALG00000051524 ENSGALG00000051526 ENSGALG00000051528 ENSGALG00000051541 ENSGALG00000051552 ENSGALG00000051560 ENSGALG00000051585 ENSGALG00000051600 ENSGALG00000051613 ENSGALG00000051614 ENSGALG00000051624 ENSGALG00000051640 ENSGALG00000051650 ENSGALG00000051663 ENSGALG00000051671 ENSGALG00000051673 ENSGALG00000051679 ENSGALG00000051686 ENSGALG00000051689 ENSGALG00000051703 ENSGALG00000051704 ENSGALG00000051705 ENSGALG00000051708 ENSGALG00000051720 ENSGALG00000051724 ENSGALG00000051729 ENSGALG00000051734 ENSGALG00000051736 ENSGALG00000051755 ENSGALG00000051769 ENSGALG00000051776 ENSGALG00000051809 ENSGALG00000051816 ENSGALG00000051819 ENSGALG00000051822 ENSGALG00000051831 ENSGALG00000051837 ENSGALG00000051840 ENSGALG00000051849 ENSGALG00000051861 ENSGALG00000051867 ENSGALG00000051891 ENSGALG00000051923 ENSGALG00000051951 ENSGALG00000051958 ENSGALG00000051960 ENSGALG00000051964 ENSGALG00000051981 ENSGALG00000051987 ENSGALG00000051995 ENSGALG00000052000 ENSGALG00000052032 ENSGALG00000052039 ENSGALG00000052047 ENSGALG00000052057 ENSGALG00000052103 ENSGALG00000052115 ENSGALG00000052119 ENSGALG00000052124 ENSGALG00000052125 ENSGALG00000052135 ENSGALG00000052175 ENSGALG00000052188 ENSGALG00000052196 ENSGALG00000052212 ENSGALG00000052215 ENSGALG00000052225 ENSGALG00000052227 ENSGALG00000052229 ENSGALG00000052230 ENSGALG00000052245 ENSGALG00000052247 ENSGALG00000052266 ENSGALG00000052272 ENSGALG00000052274 ENSGALG00000052279 ENSGALG00000052283 ENSGALG00000052294 ENSGALG00000052297 ENSGALG00000052306 ENSGALG00000052314 ENSGALG00000052315 ENSGALG00000052325 ENSGALG00000052346 ENSGALG00000052390 ENSGALG00000052397 ENSGALG00000052402 ENSGALG00000052411 ENSGALG00000052412 ENSGALG00000052416 ENSGALG00000052431 ENSGALG00000052445 ENSGALG00000052456 ENSGALG00000052457 ENSGALG00000052459 ENSGALG00000052462 ANKRD33 ENSGALG00000052470 ENSGALG00000052475 ENSGALG00000052476 ENSGALG00000052487 ENSGALG00000052499 ENSGALG00000052502 ENSGALG00000052513 ENSGALG00000052520 ENSGALG00000052524 ENSGALG00000052537 ENSGALG00000052560 ENSGALG00000052562 ENSGALG00000052627 ENSGALG00000052667 ENSGALG00000052677 ENSGALG00000052691 ENSGALG00000052698 ENSGALG00000052701 ENSGALG00000052709 ENSGALG00000052727 ENSGALG00000052741 ENSGALG00000052744 ENSGALG00000052761 ENSGALG00000052776 ENSGALG00000052781 ENSGALG00000052806 ENSGALG00000052807 ENSGALG00000052831 ENSGALG00000052844 ENSGALG00000052848 ENSGALG00000052877 ENSGALG00000052880 ENSGALG00000052886 ENSGALG00000052888 ENSGALG00000052893 ENSGALG00000052904 ENSGALG00000052907 ENSGALG00000052926 ENSGALG00000052928 ENSGALG00000052931 gga-mir-1814 ENSGALG00000052946 ENSGALG00000052948 ENSGALG00000052962 ENSGALG00000052995 ENSGALG00000052998 ENSGALG00000053008 ENSGALG00000053022 ENSGALG00000053032 ENSGALG00000053060 ENSGALG00000053065 ENSGALG00000053069 APOBEC4 ENSGALG00000053080 ENSGALG00000053103 ENSGALG00000053104 ENSGALG00000053109 ENSGALG00000053112 ENSGALG00000053115 ENSGALG00000053118 ENSGALG00000053128 ENSGALG00000053151 ENSGALG00000053154 ENSGALG00000053158 ENSGALG00000053166 ENSGALG00000053170 ENSGALG00000053201 ENSGALG00000053209 ENSGALG00000053223 ENSGALG00000053227 ENSGALG00000053241 ENSGALG00000053253 ENSGALG00000053257 ENSGALG00000053258 ENSGALG00000053263 ENSGALG00000053265 ENSGALG00000053271 ENSGALG00000053280 ENSGALG00000053292 ENSGALG00000053311 ENSGALG00000053318 ENSGALG00000053319 ENSGALG00000053354 ENSGALG00000053359 ENSGALG00000053360 ENSGALG00000053362 ENSGALG00000053403 ENSGALG00000053422 ENSGALG00000053433 ENSGALG00000053458 ENSGALG00000053462 ENSGALG00000053463 ENSGALG00000053467 ENSGALG00000053473 ENSGALG00000053481 ENSGALG00000053489 ENSGALG00000053494 ENSGALG00000053495 ENSGALG00000053499 ENSGALG00000053501 APOLD1 ENSGALG00000053512 ENSGALG00000053515 ENSGALG00000053535 ENSGALG00000053557 ENSGALG00000053572 ENSGALG00000053581 ENSGALG00000053594 ENSGALG00000053598 ENSGALG00000053615 ENSGALG00000053628 ENSGALG00000053629 ENSGALG00000053633 ENSGALG00000053660 ENSGALG00000053669 ENSGALG00000053679 ENSGALG00000053685 ENSGALG00000053696 ENSGALG00000053700 ENSGALG00000053726 ENSGALG00000053743 ENSGALG00000053746 ENSGALG00000053758 ENSGALG00000053759 ENSGALG00000053768 ENSGALG00000053769 ENSGALG00000053772 ENSGALG00000053777 ENSGALG00000053778 ENSGALG00000053780 ENSGALG00000053793 ENSGALG00000053807 ENSGALG00000053808 ENSGALG00000053814 ENSGALG00000053815 ENSGALG00000053845 ENSGALG00000053850 ENSGALG00000053852 ENSGALG00000053855 ENSGALG00000053858 ENSGALG00000053880 ENSGALG00000053888 ENSGALG00000053892 ENSGALG00000053898 ENSGALG00000053901 ENSGALG00000053911 ENSGALG00000053920 ENSGALG00000053926 ENSGALG00000053927 ENSGALG00000053941 ENSGALG00000053943 ENSGALG00000053965 ENSGALG00000053969 ENSGALG00000053977 ENSGALG00000053987 ENSGALG00000054011 ENSGALG00000054020 ENSGALG00000054024 ENSGALG00000054029 ENSGALG00000054030 ENSGALG00000054043 ENSGALG00000054053 ENSGALG00000054056 ENSGALG00000054092 ENSGALG00000054097 ENSGALG00000054112 ENSGALG00000054126 ENSGALG00000054134 ENSGALG00000054135 ENSGALG00000054145 ENSGALG00000054146 ENSGALG00000054155 ENSGALG00000054165 ENSGALG00000054207 ENSGALG00000054217 ENSGALG00000054219 ENSGALG00000054229 ENSGALG00000054230 ENSGALG00000054246 ENSGALG00000054268 ENSGALG00000054298 ENSGALG00000054300 ENSGALG00000054309 ENSGALG00000054312 ENSGALG00000054315 ENSGALG00000054343 ENSGALG00000054357 ENSGALG00000054359 ENSGALG00000054363 ENSGALG00000054370 ENSGALG00000054383 ENSGALG00000054390 ENSGALG00000054403 ENSGALG00000054422 ENSGALG00000054429 ENSGALG00000054450 ENSGALG00000054461 ENSGALG00000054470 ENSGALG00000054480 ENSGALG00000054483 ENSGALG00000054489 ENSGALG00000054507 ENSGALG00000054520 ENSGALG00000054528 ENSGALG00000054542 ENSGALG00000054563 ENSGALG00000054570 ENSGALG00000054588 ENSGALG00000054591 ENSGALG00000054595 ENSGALG00000054597 ENSGALG00000054613 ENSGALG00000054632 ENSGALG00000054647 ENSGALG00000054654 ENSGALG00000054692 ENSGALG00000054693 ENSGALG00000054707 ENSGALG00000054708 FAM181A ENSGALG00000054741 ENSGALG00000054758 ENSGALG00000054771 ENSGALG00000054775 ENSGALG00000054790 ENSGALG00000054794 SPIC ENSGALG00000054810 ENSGALG00000054838 ENSGALG00000054849 ENSGALG00000054857 ENSGALG00000054863 ENSGALG00000054880 ENSGALG00000054888 ENSGALG00000054892 ENSGALG00000054899 ENSGALG00000054917 PIRT ENSGALG00000054927 ENSGALG00000054930 ENSGALG00000054932 ENSGALG00000054949 ENSGALG00000054955 ENSGALG00000054959 ENSGALG00000054961 ENSGALG00000054964 ENSGALG00000054968 ARHGAP30 ENSGALG00000054972 ENSGALG00000054977 ENSGALG00000055008 ENSGALG00000055013 INHBE ENSGALG00000055027 ENSGALG00000055030 ENSGALG00000055031 ENSGALG00000055041 ENSGALG00000055059 ENSGALG00000055095 ENSGALG00000055120 ENSGALG00000055129 ENSGALG00000055139
Exclude genes expressed in less than 3 cells (dataset dimension:15329 297)
Genes expressed in less than 1 cells: 
Removed 530 genes with an average expression level lower than 10 in "positive" cells, i.e. expression threshold higher than 1 (performed on Normalized dataset, dimension:14799 297)
Wed Dec 16 12:11:34 PM TopCorr gene modules identification:
    
    Select correlated genes: 8509 genes out of 14799 (threshold: 0.300)
    Gene HC / number of gene modules estimated: 941
    Select gene modules with consistency higher than 0.4: 701 remaining (6862 genes)
    Select gene modules with expression level of least 5 gene unit per cell: 701 remaining (6862 genes)
    Gene HC / number of gene modules estimated: 898
    Iteration 2
    Select gene modules with consistency higher than 0.4: 869 remaining (6740 genes)
    Select gene modules with expression level of least 5 gene unit per cell: 869 remaining (6740 genes)
    Gene HC / number of gene modules estimated: 820
    Iteration 3
    Select gene modules with consistency higher than 0.4: 820 remaining (6740 genes)
    Select gene modules with expression level of least 5 gene unit per cell: 820 remaining (6740 genes)
    Stop iterations as gene modules are not affected by filters.
Wed Dec 16 12:11:36 PM Identify 30 cell clusters (method,hclust from the Euclidean distance matrix generated with the z-scored log-levels of the reduced dimensions "topCorr_DR.genemodules"" (length: 6740)
Wed Dec 16 12:11:38 PM Plot OEP_allGms heatmap(s) (OEP_allGms_topCorr_DR.genemodules_Normalized_logscaled.pdf)
Wed Dec 16 12:11:39 PM Identify 5 cell clusters (method,hclust from the Euclidean distance matrix generated with the z-scored log-levels of the reduced dimensions "topCorr_DR.genemodules.selected"" (length: 117)
Wed Dec 16 12:11:40 PM Plot OEP_GMselection heatmap(s) (OEP_GMselection_topCorr_DR.genemodules.selected_Normalized_log.pdf, OEP_GMselection_topCorr_DR.genemodules.selected_Normalized_logscaled.pdf)
Wed Dec 16 12:11:41 PM Plot OEP_GMselection_nolab heatmap(s) (OEP_GMselection_nolab_topCorr_DR.genemodules.selected_Normalized_log.pdf, OEP_GMselection_nolab_topCorr_DR.genemodules.selected_Normalized_logscaled.pdf)

