GM 1: ENSGALG00000048307, ENSGALG00000050012, ENSGALG00000050647, ENSGALG00000051419
GM 2: ENSGALG00000014184, ENSGALG00000027170, ENSGALG00000030382, ENSGALG00000031327, ENSGALG00000033705, ENSGALG00000034488, ENSGALG00000034905, ENSGALG00000035780, ENSGALG00000038064, ENSGALG00000040263, ENSGALG00000041221, ENSGALG00000043758, ENSGALG00000043838, ENSGALG00000048286, ENSGALG00000048542, HNRNPKL, NIPBLL, SPIN1W, UBAP2, Wpkci-7
GM 3: ASS1, ASTL, CG-16, CXCL14, FAM162A, GNAI2, GPX4, MTFP1, NDFIP1, PGK1, PKM
GM 4: DDIT4, EXFABP, LDHA, P4HA1, PGAM1, SLC16A3
GM 5: COQ8B, EGLN3, ENSGALG00000042063, ENSGALG00000053025, HDAC1, KDM5B, NDRG1, NRBP2, RHOC, SFXN3, SLC2A1, SLC2A14, SLC38A3, SNAPC1, ST6GALNAC4, TMEM61
GM 6: CACNG3, CKB, DES, DRAXIN, FABP7, HS6ST1, IGFBP2, LRFN5, SMIM5, SP8, SRXN1, UPK3B, VDAC1, WNT6
GM 7: CASTOR1, CUL4A, ENSGALG00000054270, PRRG4, SOX9
GM 8: BLVRA, ENSGALG00000041847, ENSGALG00000046322, NMRK1, SGPL1, SLC25A22
GM 9: CPT2, ENPP2, ENSGALG00000028327, ENSGALG00000034204, ENSGALG00000042551, ENSGALG00000049530, ENSGALG00000054208, SREBF1
GM 10: ASB6, ENSGALG00000002610, ENSGALG00000010901, ENSGALG00000029333, IFI35, LIMK1, LRP2BP, NECTIN4, SEPT3
GM 11: ENSGALG00000009608, ENSGALG00000035605, LRIG3, MAP4K4, NPM2, TRIM23, ZBTB17
GM 12: ENKD1, ENSGALG00000007525, ENSGALG00000008910, ENSGALG00000037737, KHK, MKP3
GM 13: BNIP2, CD320, DDB2, ENSGALG00000046263, ENSGALG00000048627, INTS3, MOSMO, PM20D1, SEC24B
GM 14: DENND1B, ENSGALG00000041996, IGFBP5, MVB12B, RBFOX3, TCERG1L
GM 15: BHLHE40, CAPN2, EPAS1, IRX4, P4HA2, RDH14, TOM1L1
GM 16: ENSGALG00000004078, ENSGALG00000020869, ENSGALG00000053114, ERBB2, FOXP2, PCGF1
GM 17: ENSGALG00000017072, FRRS1, HPS6, NKAIN4, TCTN1
GM 18: C1QL1, CD164L2, ENSGALG00000029066, ENSGALG00000046425, FUT11, HSD11B1L, MADPRT1, NAGA, PAN3, SEC61A2, TPCN3, TRIM62
GM 19: ENSGALG00000017065, ENSGALG00000049127, OASL, SAMD10, SV2B
GM 20: ENSGALG00000042810, GPRC5B, NLRX1, PDZD3, PPM1J, SLC6A17
GM 21: CHRNA1, ENSGALG00000043654, EOMES, HK3
GM 22: CHST10, CRHR2, ENSGALG00000004627, ENSGALG00000011889, GHR, LRRC73
GM 23: ARHGAP27, ENSGALG00000028207, ENSGALG00000039652, ENSGALG00000048064, ENSGALG00000049879, ENSGALG00000049934, GALR1L, MKS1
GM 24: MCCC2L, RGS14, S100A6, SEC22C, SLC29A4
GM 25: ARHGAP45, ENSGALG00000033769, ENSGALG00000050382, RBFOX1, TACC1, TRNAU1AP
GM 26: APLNR, ENSGALG00000008518, ENSGALG00000009355, ENSGALG00000035785, ENSGALG00000053980, PTK2B
GM 27: ENSGALG00000053335, FGF22, KLHL32, NOXA1
GM 28: CYP51A1, DHCR24, DHCR7, ENSGALG00000006723, ENSGALG00000048205, FDFT1, FDPS, HMGCR, HMGCS1, MSMO1, SQLE
GM 29: DDOST, ENSGALG00000006564, HSP90B1, MANF, PDIA3, PDIA4, PDIA6, PPIB, RPN2, SDF2L1, SHISA5
GM 30: CUTC, ENSGALG00000031594, ENSGALG00000033530, ENSGALG00000047875, LMAN2, SPCS2, TMEM9B
GM 31: BSG, CADM1, ECE1, ENSGALG00000012394, ENSGALG00000051984, ENSGALG00000053371, LAMB1, MFGE8, P4HB, PTK7, PTPRF, ROBO2, SLC16A1, STT3A
GM 32: ANKRD10, DPP10, ENSGALG00000038810, KIAA1755, LRP1B, PTPRS, STAGL
GM 33: B3GNT7, EPHA1, GCC2, GREB1L, LYSMD4, RRBP1, TMEM170A, TMEM181
GM 34: ANPEP, BMPR1B, ENSGALG00000003149, ENSGALG00000047879, ENSGALG00000048179, LAMA5, MYO18A, NFASC, ROCK2, SMPD1
GM 35: BCL2L11, ENSGALG00000000611, NECTIN3, RASAL2, TMC7, XPO7, ZBTB24, ZDHHC17
GM 36: CMTR1, CREG1, DNAJB14, DNAJB9, FAF2, FOS, PRRG1, RNF13, SLC38A2
GM 37: ACTN4, ENSGALG00000034358, HACD2, KIF5C, MCM9, NFS1, STT3B, TMEM87A
GM 38: APLP2, APP, ATP1A1, CDH1, FN1, PSAP, SEC61A1, TM9SF2
GM 39: AKAP12, ESYT3, GALNS, NCAM1, NEO1, PLXNB2, PTK2
GM 40: ADGRG2, AP1S2, ATP7B, BMP5, CA10, CNTN4, EEPD1, EMP2, ENSGALG00000028402, HTRA3, MSX1, OTX2, SLITRK1, TFAP2B
GM 41: ADA2, CDADC1, ENSGALG00000046869, GATM, GRM4, KLHL5, NRXN1
GM 42: CHST12, ENSGALG00000026754, ENSGALG00000027167, ENSGALG00000030405, HMP19, NTM, OPCML, Pax3, SP9
GM 43: ENSGALG00000038984, ENSGALG00000047208, FRMD4B, OCLN, SCGN, SLAMF8
GM 44: AGAP3, APBB1, ARHGAP44, BMP7, CCDC102A, ENSGALG00000016441, ENSGALG00000032903, ENSGALG00000042443, ENSGALG00000046693, FAM171B, FBLN2, KCNQ4, KIF25, NOTUM, OAF, RHOQ, SELENOS, SEMA3A, SNX7, TAFA3, TINAGL1, TMPRSS9, TNNI1, UST
GM 45: ENSGALG00000002439, ENSGALG00000029346, ENSGALG00000034376, ENSGALG00000045023, ENSGALG00000047125, ENSGALG00000052037, ETV3, FBXL14, MAP4K5
GM 46: ADORA2A, COL8A2, ENSGALG00000009298, ITPRID2, MKRN1, P4HTM, RASSF10, TNIK
GM 47: ABCG4, CLK2, ENSGALG00000006705, ENSGALG00000029918, ENSGALG00000051258, GLP1R, PRNP, RAP1GAP2, SLC24A3, VEGFA
GM 48: AKT3, ENSGALG00000005421, ENSGALG00000028895, ENSGALG00000035029, ENSGALG00000037269, ENSGALG00000047215, SLC4A2, ZNF839
GM 49: ADRA2C, CALN1, COQ10A, ENSGALG00000005011, ENSGALG00000005649, ENSGALG00000028985, ENSGALG00000048077, ENSGALG00000049762, HECA, HIC1, KCNC2, STEAP2
GM 50: ACSS1, ENSGALG00000049067, ENSGALG00000049420, ENSGALG00000052970, TPPP3, ZNRF2
GM 51: GATB, GFOD1, RNF157, SLC24A4
GM 52: AAK1, ENSGALG00000003645, ENSGALG00000052952, MNS1, PLBD1, SNRNP35
GM 53: DGAT2, ENDOG, ENSGALG00000001828, ENSGALG00000030792, JDP2, MYO1A, RPAIN, SMO, TMEM19
GM 54: CSPG5, DDHD2, ENSGALG00000011164, ENSGALG00000037869, IRS4, KRTCAP3, SHC1, SP4
GM 55: ENSGALG00000006588, ENSGALG00000019018, ENSGALG00000044874, ENSGALG00000048534, FSCN1, HOOK2, KCNJ11, KCTD2, PALD1, PHACTR3, RFX5
GM 56: CARD9, CNTN2, ENSGALG00000021025, NDRG4, P2RY1, SFN, VSNL1
GM 57: ENSGALG00000010468, ENSGALG00000048831, GPR160, LGI2
GM 58: BCL2, CNNM2, ENSGALG00000046455, ENSGALG00000049949, HRH3, LINGO1, NDST1, SRCIN1
GM 59: BICC1, CERS3, ENSGALG00000006241, EPN3, GFRAL, LAMB3, SNX18
GM 60: DUS4L, EIF4E3, GEMIN2, MLF2, NAA60, UBE2R2, ZNF346
GM 61: ADTRP, CFAP126, FBXO38, KRT23
GM 62: GTPBP2, HORMAD1, RBPMS2, SSC4D
GM 63: ADAM11, LMO3, PARM1, TBX22
GM 64: AGMAT, ANKEF1, MREG, NR4A2, ZP2
GM 65: ENSGALG00000049349, ENSGALG00000049990, ENSGALG00000052131, FMOD
GM 66: ACTN2, CBX8, SLC22A16, TNFRSF1A
GM 67: CDH4, ENSGALG00000050162, ENSGALG00000050680, ENSGALG00000051340, NTF3, XKR8
GM 68: ARRDC2, ASIC1, CDIP1, CRTAC1, DPH5, ENSGALG00000044768, FBXO48, SHISAL2A, SLC10A4, SPOCK1, STX3
GM 69: B3GAT2, CCDC28B, CEBPB, ENSGALG00000015219, ENSGALG00000033758, ENSGALG00000048867, GALC, LRP4, NRP2, PAK5, RAPGEF5, TMEM245
GM 70: AASS, ACAP1, ENSGALG00000008936, ENSGALG00000011930, ENSGALG00000037699
GM 71: ENSGALG00000049889, FABP6, LOXL3, MTF2
GM 72: ANTXRL, COQ10B, DUSP7, ENSGALG00000003203, ENSGALG00000032684, MANEA, P3H4, YIPF6
GM 73: ENSGALG00000030587, ENSGALG00000049677, ENSGALG00000052538, GFM1, H-RAS, ZRSR2
GM 74: ACSBG2, ARSH, ENSGALG00000016648, GAR1, MLXIP, NEDD1, RBM48
GM 75: ACTR3, HOOK3, NIPSNAP2, PGM3, PRELID3B, RAB5A, SLC7A1
GM 76: ALAD, AZI2, CHMP4B, COQ4, CYB5R2, KATNA1, LRRC42, METTL21A, PITPNB, TAF9B
GM 77: ENSGALG00000003385, ENSGALG00000027132, ENSGALG00000042222, ENSGALG00000047954, ENSGALG00000052519, FAM104A, GLTP, MED9, USP16, YAF2
GM 78: CCNJ, KIAA1143, NPEPL1, RMND1, RPRD1B
GM 79: CPNE2, ENSGALG00000049721, GTPBP10, IFT43, MAF, MRPS5, PGM2, RAB18, REXO5, TRAP1, TXNDC9, UBA3, WWOX
GM 80: AIDA, ANAPC15, CHMP2A, ENSGALG00000051146, GRSF1, MAIP1, RUFY3, SAMHD1, SMN, WDR43
GM 81: CCDC28A, CCDC59, CORO1C, DYNLT1, ENSGALG00000026449, FAM98B, NUDT1, PDCD7, PSMD12, RPIA, THUMPD3, ZCRB1
GM 82: ATP6V1B2, C17orf75, COPS7B, ENSGALG00000020342, ENSGALG00000028056, ENSGALG00000050466, KXD1, PRCC, SGPP1, TBC1D20, TTC19
GM 83: FGGY, LUC7L3, SYF2, TFB1M
GM 84: ENSGALG00000039958, NSRP1, NUP88, PHF20, PUS1, SEH1L, SRSF11
GM 85: CCS, ING1, MPHOSPH10, MRPS9, NOC2L, PPIG, THOC1
GM 86: COA7, COMMD8, DNAJC18, EIF5B, ENSGALG00000014719, ENSGALG00000052672, FAM96A, PAK1IP1, PECR, SREK1IP1, TOP1, TPMT
GM 87: GATA3, KRT18, LDHB, UCH-L1
GM 88: DYM, EFL1, ENSGALG00000008404, ENSGALG00000041181, MEX3A, VPS33B
GM 89: AK2, ARL8A, KIAA1841, KLHL9, MBTD1
GM 90: MAP2K2, METTL6, MIP, RNF14, WDR91, YWHAH
GM 91: CFC1, ERO1A, MED8, NKD1, PACRG, PER3
GM 92: ENSGALG00000001136, ENSGALG00000010722, ENSGALG00000010979, ENSGALG00000015805, LIMS1, RNF126
GM 93: C12orf66, COQ2, ENSGALG00000054738, FANCD2, MED4, MRPL53, MT4L, NSMCE3, TBC1D23, TMEM141
GM 94: CORO7, ENSGALG00000034737, ENSGALG00000047410, ENSGALG00000050190, ENSGALG00000051562, ENSGALG00000052100, GTPBP3, SS18L2
GM 95: CCM2, MSL2, NDUFA9, SYS1, THAP5
GM 96: CCDC126, CRMP1B, CWC22, GLDC, NEK4, PSTK, RPAP2, S1PR1, TBC1D30, XPO1
GM 97: BABAM2, C14H16orf45, CLMN, RNMT, STK4, ZMAT3
GM 98: BLMH, CLK4, COQ5, ENSGALG00000001604, ENSGALG00000002042, NUP214, RALB, RRM2B, SH3YL1, TIPRL
GM 99: AIG1, ARL4C, DCUN1D5, ENSGALG00000015391, ENSGALG00000040041, GNPDA1, HSPH1, KDM3A, LSM12, MRPS18C, NUBP1, PPRC1, RABIF, SUFU, ZDHHC6
GM 100: C1orf198, C8H1orf52, CHMP1A, EPHX2, EXT2, MRRF, MTPAP, NAXE, NEIL1, RIC8B, RNASEH2B, VAMP3
GM 101: ENSGALG00000050258, GLI3, PRRC1, RBIS, STAT1, TMEM41A, ZNF76
GM 102: CHUK, OSBPL2, PIGB, SLC38A10, SNX16
GM 103: GGPS1, GPCPD1, NAT8B, PPME1, SERINC5, SULT4A1, TAMM41, THAP12
GM 104: ATP6V1E1, CDK2AP1, DPM1, ENSGALG00000016732, FERMT1, HES6, RPF1, TNNC1
GM 105: CASD1, FDXR, HCCS, HEXIM1, HYI, MED24, PRPSAP1
GM 106: C5orf51, CCDC174, CDK7, ENSGALG00000030718, ERCC4, NAPG, PTCD2, SEC11C, TPD52L2
GM 107: ENSGALG00000034354, QPCTL, TTC4, VTI1A
GM 108: ATP6V1H, CREBL2, GHITM, LTO1, OCIAD1, RSL24D1, TRAPPC2L, ZBTB45
GM 109: DDX1, DDX18, MTHFS, RPL7L1, SEC13, SEC22B, UBE2V2
GM 110: ALKBH1, ENSGALG00000039186, GCSH, GRPEL1, IMP3, KATNAL1, MPZL1, ST13
GM 111: BASP1, ENSGALG00000054420, TUBB2B
GM 112: ARF5, EIF1B, ENSGALG00000049264, ENSGALG00000052976, ENSGALG00000053871, RAB6A
GM 113: ARL6IP1, CDC25B, EARS2, JPT1, POLR3H, SDE2
GM 114: ATPAF2, ENSGALG00000031296, EXOSC8, GID4, GNG12, NUAK1, PLRG1
GM 115: CDC42SE2, gga-mir-7466, NOL7, PLA2G12A
GM 116: CAMK1, FAM204A, MED10, NAE1, POLR3E, RTCA, SNU13, WBP4
GM 117: CHMP6, ENSGALG00000010074, EXOSC2, GPBP1L1, LIMD2, MVD, NDOR1, RBM19, SLC25A10
GM 118: ACP5, ENSGALG00000050178, ESF1, GGH, IRF2, ITGB1BP1, MORN4, SPTSSA
GM 119: AAMDC, ENSGALG00000014064, ENSGALG00000044225, ENSGALG00000049347, LRRC7, UGDH
GM 120: ENSGALG00000004329, GTF2H1, NANP, PDLIM7, PNPLA8, PPAT, PPM1B, TTC32, WWC1
GM 121: ADAM12, ALDH1A2, CCND2, CCNG1, CWC25, ENSGALG00000045606, NCSTN, RAB43, TFDP1, TNFRSF10B
GM 122: DHTKD1, FAM13B, IFT88, KLF5, KLF6, TRAPPC12
GM 123: ACP2, BBS2, CDCA4, ENSGALG00000030139, ENSGALG00000046843, FAM214A, MTA3, SCRN2
GM 124: BMP2, CDKN1A, MKKS, MUL1, MYLIP, NCK2, PSMD5
GM 125: ENG, ENSGALG00000013777, FPGS, IMPA1, MBD3, MLLT10, PTBP3, RABL6, SMYD2, TTC1
GM 126: ENSGALG00000053923, FAR1, IFT27, PPID, SCP2, SPPL2A, TSPO
GM 127: C1orf35, ENSGALG00000001374, LANCL2, NSF, PCMTD2, PDZD11, TMEM14CL, TRIL, WBP2
GM 128: AANAT, ENSGALG00000032042, GTF2B, NKX3-2, NUBPL, SDR42E1, SLC39A8
GM 129: ENSGALG00000027219, LAMP1, PPP1R9A, STAU2
GM 130: ENSGALG00000037156, PADI1, PADIL, SAAL1, SEPT2L, SERPINI1
GM 131: CREB3L2, ENSGALG00000001885, ENSGALG00000037802, KRT7, PERP2, SALL1, TRERF1
GM 132: BAMBI, CD99, CSRP2, ENSGALG00000035749, GLUL, HMGN3, MYL9, S100A10, SERP1, TPM3
GM 133: AGFG1, ANO5, ATF3, CRIP1, ENKUR, ENSGALG00000011502, ENSGALG00000038783, GNAO1, HSPBAP1, MPDZ
GM 134: ASB8, CRNKL1, MMP11, NABP1, NSMCE2, PMPCA, PPP1R2, PUM3, RSBN1L, TKT, YBX3
GM 135: C5orf24, CTDSPL, DCTN2, ENSGALG00000014589, ENSGALG00000044433, HLF, NME1, PDCD6, RMDN1
GM 136: BTG2, COPS7A, DDRGK1, ENSGALG00000052171, EPHA2, FZD2, PIGF, RDM1
GM 137: ARL6IP4, CAVIN4, CNN2, MXD4, PAK4, PDK3, SDHA, TPM4
GM 138: BORCS6, CCNI2, DARS, DNMT3B, ENSGALG00000006246, FAM49A, HK1, HMG20A, NEK6, RASSF7, SENP5, SUV39H2, ZBED4
GM 139: ENSGALG00000048973, ENSGALG00000049372, METTL9, NEK9, PLS3, TRIB2
GM 140: ENSGALG00000010170, FKTN, KDM1A, MOB2, NAA50, PLPP6, POF1B, RAB9B, SFT2D2, TAOK1, THOC5, TTC37
GM 141: AP1M1, AP3S1, ARF1, ARHGDIA, DDX3X, EIF4G2, ENSGALG00000002447, ENSGALG00000019077, ENSGALG00000049825, HNRNPH2, HSPA9, RBBP4, SF3B3
GM 142: DNM1L, GNB1, MLX, PAFAH1B2, PFKL, USP46, YOD1
GM 143: EEF2K, ICK, KLHL36, MCPH1, MTRF1L, PCID2, SLC25A43, SLC30A5, VPS18, WDR35, WNT5A
GM 144: ASPSCR1, CDC40, ENSGALG00000007030, GSPT2, LTA4H, MAP2K5, PLEKHJ1, PTCHD1, RBSN
GM 145: CAMLG, CNOT8, DPP9, ENSGALG00000010034, GCLM, MORC3, NOL11, PPM1A, RRP15, RTFDC1, TBC1D14, TUBB6
GM 146: ANKMY2, CDC23, ENSGALG00000008054, ENSGALG00000043421, FNTA, HELLS, MICU2, NAF1, PAAF1, SLC38A6, STAU1, UBE2D3
GM 147: AP3M2, ERCC3, GID8, MRPL39, PDCD10, PNRC2, RFC3, RIOK3, SMIM20
GM 148: GMFB, IFT22, KIAA1524, POLR2M, RPUSD4, TRAIP, VRK1
GM 149: AFF4, NUFIP2, PARPBP, POLG, RPGRIP1L, SLX4IP, SRM
GM 150: ARHGAP21, CIR1, ESPL1, GART, IL17RA, KBTBD2, MIB1, PPARD, RAB3GAP1, RNF19A, TRMT5, ZC3H6
GM 151: ARMH3, ENSGALG00000013590, IKZF5, KPNA5, MTERF3, SCLT1, SEL1L, YIPF4
GM 152: CWF19L2, ENSGALG00000034065, ENSGALG00000054057, IGHMBP2, NET1, SIAH1, ZDHHC14
GM 153: NAXD, RNF138, SEPT2, USP10
GM 154: DPYD, EMC3, FEM1B, METTL22, MMP24, PTPRJ, RIPPLY3, TEX264, TMEM59
GM 155: DDX52, ENSGALG00000003572, ENSGALG00000041778, METTL14, PRMT9, RELL1, WASHC2C
GM 156: ABHD12, CLEC16A, ENSGALG00000049684, LONP2, SEMA5A, STX18, TMTC3, ZCCHC17
GM 157: BMP4, ENSGALG00000021611, OARD1, TNFAIP8L1, USP33
GM 158: ENSGALG00000040546, ENSGALG00000040886, MARCH5, MXD1, PEX12, TBL1X
GM 159: COG7, EED, FAM184B, MAPK1, POC1B, RAB22A, SLC30A7, TICRR
GM 160: ENSGALG00000039733, SMARCD1, TIAM1, TUBD1
GM 161: BRMS1L, KCTD1, MYL6, PARD3, SNX6, YIPF2
GM 162: ADCK1, AHI1, APAF1, ENSGALG00000026301, ENSGALG00000048653, MRE11, PRTFDC1, UBXN2B
GM 163: ANO8, HMGA1, SHLD1, SLC35G1, SNTA1, STRIP2, TCF7L1, TCTN2
GM 164: ENSGALG00000034512, PANX2, SLC25A44, TUB
GM 165: ATL2, ENSGALG00000006123, GK5, KCTD17, MASTL, PMEPA1, RCAN3, SLC25A15, SLC29A3, TRAK1
GM 166: DNM3, ENSGALG00000003164, WWTR1
GM 167: EGFR, FBN2, FGD5, RGL1, SAMD4A, SAMD8, SMC6, ZBTB41
GM 168: ANAPC7, CENPP, ENSGALG00000006794, RFC2, ZNF277
GM 169: AHCYL1, HYLS1, ITGB3BP, LRR1, SYNJ1, THUMPD2, TSEN54, WDR45B
GM 170: ENSGALG00000051043, HDAC10
GM 171: COMTD1, ENSGALG00000044151, ENSGALG00000049195, KCNJ16, TEX30, TRAF3IP1
GM 172: ALG8, C1orf216, ENSGALG00000037933, ENSGALG00000051209, FANCG, GAREM1, NCAPH2, RAD54B, RNF111
GM 173: CENPJ, CENPN, CENPO, CHAF1A, E2F8, ENSGALG00000003841, ENSGALG00000015249, ENSGALG00000047209, EZH2, SPDL1
GM 174: ADGRA3, C8H1orf27, CFTR, ENSGALG00000048082, EPB41
GM 175: BLM, BRCA2, ENSGALG00000047610, FNIP2, SNX24, TRPM7, TRUB1, USP1
GM 176: CDC25A, ENSGALG00000039688, ENSGALG00000048828, ENSGALG00000052770, MAP4K3, MGME1, NEMP1, TMEM192
GM 177: ENSGALG00000029324, ENSGALG00000050882
GM 178: ENSGALG00000051385, ENSGALG00000053645
GM 179: CYP2J21, CYP2J22, CYP2J23
GM 180: ACSL1, CHRAC1, CRCP, CSDE1, FBLIM1, PDHB, RAB11A, SMIM12, SQSTM1, TMBIM6, VPS35L
GM 181: DNAJC12, ENSGALG00000006565, IVNS1ABP, RFT1
GM 182: CADPS2, ENSGALG00000047797, MIB2, RANBP9
GM 183: ENSGALG00000005977, FAM46A, HSPA13, MICU3, NPHP1, OBSL1, STK35, TMEM198, YIPF5
GM 184: ATP1B3, ATP6AP1, CDC7, CTSC, CTSV, ERGIC3, FABP5, LZTFL1, PUS7, RAC3, TMCC1, TMED3, TMEM168, TMEM97
GM 185: BRAP, ENSGALG00000015701, LRRN1, SERINC1, SRPRB, TDP2, TMED10, TMEM131, TMEM263
GM 186: COPS8, INPP5B, RPUSD2, SAMD13, SCD, VPS11
GM 187: ENSGALG00000030096, ENSGALG00000051473, EPHB6, JMY
GM 188: ADPRHL2, ASAH1, GPR89B, HSDL1, ROR1, SWI5, TRIP12, ZFAND2B
GM 189: C11H16ORF87, CISD2, GM2A, MGST1, NPTN, RUFY1, TMBIM1, TMEM50A
GM 190: ATG4C, DNAJC3, ENSGALG00000009879, ITFG1, ITM2B, LEPROT, LRRFIP2, MPZL3, SPATA2, TAF1B, TIAL1, TMEM18, WRNIP1
GM 191: ENSGALG00000029935, KIAA0556, OGFOD3, PITRM1, PLTP, RAB4A, TLR2-1, UTS2R5
GM 192: C3orf38, GGNBP2, KLHL2, NUCB2, SUN1, TM7SF2, TMEM185A, TSPAN14, TTC3, UFL1, USP7, XRCC5
GM 193: ACKR3, C3H6orf120, CTNS, ENSGALG00000045021, ENTPD4, LAMC1, LRRC8D, PLPP3, RAB15, SLC39A13, TNKS1BP1
GM 194: C2H6orf52, CNOT7, ENSGALG00000034264, ETFDH, ETV6, HPRT1, LCMT1, LYSMD3, MMADHC, MTMR1, PPP1R12B, SCPEP1, SLC16A2, U2SURP
GM 195: AKAP1, C2CD2L, ENSGALG00000027242, IFNAR1, ITGB1, PEX13, RBM26, TGFBR1, TPR, VKORC1L1
GM 196: CDCP1, CYLD, E4F1, GEN1, NEK3, PRCP
GM 197: ABCC1, CBX5, CCDC14, DENND6A, ENSGALG00000007127, GALNT3, GLB1, GPATCH1, GPD2, GUSB, PACSIN2, PEX16, PHTF1, STK38, TFIP11
GM 198: ENSGALG00000048226, FOXC2, HS3ST6, TDRD9
GM 199: CD40, ENSGALG00000021301, ENSGALG00000046824, ENSGALG00000052157, ENSGALG00000054780, VAT1
GM 200: AK4, ASRGL1, CSAD, CYSLTR1, DEPDC7, DHDDS, ENSGALG00000053091, MICU1, PTDSS2, RNF115, STX1A, ZNF226L
GM 201: ENSGALG00000049697, NFKB2, SMAD6, VSTM2B
GM 202: ENSGALG00000037526, FLVCR2, S100B, SLC25A30
GM 203: ATAD2, ATAD5, ATP23, DBF4
GM 204: CCN3, CDC6, CDT1, E2F1, PPM1H, RCAN2, SLBP
GM 205: CLSTN3, DIDO1, EFCAB7, ENSGALG00000050386, FAM120A, MXI1, SLC12A2, SLITRK4, TMEM62, TMEM65, TNFAIP8, TRMT11
GM 206: ANXA2, CCDC93, ENSGALG00000052026, FKBP51, GTF2E2, IPP, MAST3, SNED1, TTPAL, ZDHHC5
GM 207: BARD1, BCAT1, ENHO, ENSGALG00000007302, ENSGALG00000048674, GPC5, LRCH3, PINK1, SLC6A6, TSPAN5
GM 208: ENSGALG00000054624, GLMN, GRIK1, ZRANB3
GM 209: ENSGALG00000016808, IFT172, PLCH1, RSPRY1, SLC35A2, TLE4Z1
GM 210: CACNB4, COX11, ENSGALG00000031789, IPO9, MLEC, SH3BGRL2, SNX33, XPC
GM 211: CTSO, NIT2, NKAIN2, OSBPL6, RAP1GDS1, RPS6KL1
GM 212: DCBLD1, ENSGALG00000040371, MPST, PEX26, RIPK1, RMC1, SHISA2, SLC35A1
GM 213: ASL1, ASL2, ENSGALG00000048042, KIAA0100, RABGAP1L, SRGAP3
GM 214: ACTN1, AGPAT3, CGN, IQGAP1, PCDH1, SLC15A4, SLC17A5, TYRO3
GM 215: CHIC2, ENSGALG00000007516, FBXO32, MTMR3, NUDT7, TBC1D9B, UGGT2
GM 216: ARPP19, CBLL1, CNOT6, FECH, KLF3, PDHX, VOPP1
GM 217: FGFR1OP, KIF5B, NFE2L2, PDS5B, PMS2, SESTD1, SLC1A4, SLC39A9, SPIN1Z, TMEM222, VEZT, ZC3H7A
GM 218: ANAPC10, BLB1, ENSGALG00000038896, ENSGALG00000051352, ENSGALG00000055090, KLF11, MCRIP2, PACS2, TGS1
GM 219: ENSGALG00000043529, HEPH, MICAL2, PCYT1B, PPP1R16B, TDRD7
GM 220: DAP, ENSGALG00000014551, GPC4, KCTD6, NELFCD, NLK, NPC1, RASSF8, SRC
GM 221: ACSS3, CA5B, DGKB, ENSGALG00000045045, ENSGALG00000049559, GJB1, HELZ, IGSF3, MERTK, MGAT4C, MPP1
GM 222: AIF1L, LZTS1, PKP2, PWWP2B
GM 223: ADD1, AMFR, CRAT, ENSGALG00000004881, MAP2, SYTL4, UBE2O
GM 224: B4GALT4, BBS12, CYP26A1, ENSGALG00000016217, LIMS2, MKRN2, PLCG1, PTPA, SUN2, TDRKH, USP28, ZNF608
GM 225: ABAT, ACBD5, CNTD1, DDAH1, DVL2, ENSGALG00000014724, ENSGALG00000036680, ENSGALG00000049843, FAM210A, HUNK, LRP6, SNAPC5, ST6GAL1, TIMM44, TMEM214, VPS37A
GM 226: ACLY, CHTF18, ENSGALG00000003500, ENSGALG00000047988, GNLY, RABEPK, SH2D3C, TMEM206
GM 227: ARL4A, GSKIP, PAM, RAB30, SLC35F5, TNNC2
GM 228: ABCA3, APLF, CDK5RAP1, ENSGALG00000042733, KLHL12, PPL, RUNDC3B, STAG2
GM 229: CHPT1, ENSGALG00000012766, FURIN, GLT8D1, GYG2, NIN, PSEN2, RIOK1, SLC39A10, SMARCAD1
GM 230: CHMP4C, GAN, GUCY1B1, HIF1A, MFN2, MOCS1, PDIK1L, TELO2, TMEM175
GM 231: ABTB1, C26H6orf89, FAM83F, GRPEL2, IGF2R, KIFC3, PARD6B, SERINC3, WDR37
GM 232: ALKBH5, CACHD1, DIP2B, ENSGALG00000001169, FBXO30, NOS2, RABEP1, SLC22A4, XRN1, ZNF518A
GM 233: BLNK, CAMK1G, COL12A1, ENSGALG00000029702, UXS1
GM 234: ABL2, ALDOB, ARIH2, EHD4, ENSGALG00000026189, FLVCR1, ZCCHC2
GM 235: ATP6V0A2, CHMP2B, ENSGALG00000009792, ENSGALG00000010189, G6PC3, GPATCH11, HDGFL3, HINT3, PAK3, PSMD11, SCRN1, TNFRSF21, TPD52
GM 236: ADAMTS17, ENSGALG00000005350, ENSGALG00000021598, ENSGALG00000041400, MYL3, PEBP4
GM 237: ADAMTS3, ELMO1, ENSGALG00000033206, LRRC8C, LYPD1, PLPP4, RNF19B, ZBTB49
GM 238: EFR3A, ENSGALG00000013950, FAM206A, GTF3A, LIPT2, MTO1, PIGY
GM 239: ELK3, ERMP1, HIVEP1, LMBR1, PARP12, PDZRN3, TP53INP1
GM 240: DNAJC1, ENSGALG00000004515, ENSGALG00000020322, H2AFY2, KIF16B, PPP3CB, ROCK1
GM 241: ACYP1, COQ3, ENSGALG00000026470, ENSGALG00000042151, ENSGALG00000047043, MARCH7, PGS1, ZNF711
GM 242: CC2D1B, ERCC6, IDE, LNPK, NGLY1, RPS6KA6, SMPD4
GM 243: ANKRD44, ARID4A, CGNL1, ENSGALG00000053997, FNDC3B, RALGAPA1, SLC24A5, SMC5
GM 244: CLDND1, DHX38, ENSGALG00000008689, ENSGALG00000034584, ENSGALG00000049582, PDIA5, RNPC3, TSN, ZFC3H1
GM 245: CPPED1, CUL1, CUL4B, ENSGALG00000006724, FBXO25, GORAB, MAP3K1, SLC12A7, SLC25A20, SPTLC1, TRMT13
GM 246: ARL15, DCAF10, ENSGALG00000015019, ENSGALG00000044064, ENSGALG00000045093, GARNL3, MTFR1, NAIF1, NUFIP1, OSBPL1A, OXSR1, SLC16A9, UBOX5
GM 247: CAPRIN1, EIPR1, ENSGALG00000040713, GYG1, OTUD4, PMS1, ZFAND4, ZFYVE27
GM 248: ADAM23, AKAP7, ENSGALG00000016236, ENSGALG00000042759, HYAL1, KIAA1549, NISCH, Pcdh19, PRPF40A, PTPN4
GM 249: ENSGALG00000015577, ENSGALG00000050110, ENSGALG00000052184, PTPRN2
GM 250: CYP17A1, DEF8, ENSGALG00000001963, ENSGALG00000050497, ENSGALG00000050668, ENSGALG00000054255, LRRC8B, MLH3, RDH10, SYPL1
GM 251: ENSGALG00000012045, ENSGALG00000045127, KLHL28, LPAR6, SLF2, TSTD2
GM 252: ADAMTS14, ATG4A, EFR3B, ENSGALG00000039164, ENSGALG00000050405, FEM1C, LPL, SOCS2, TRANK1
GM 253: AMDHD2, CYYR1, ENSGALG00000051696, GATA2, GPR176, KIF7, LNX2, PIGX, PLPP1, REL, TICAM1
GM 254: AGPAT5, CDC16, CP, KANK1, RABGAP1, SENP6
GM 255: ENSGALG00000047321, GPR37, IQCB1, MATN2, RHOB, SHCBP1, TAGLN, TSPAN12, USP30, ZBTB34, ZNF318
GM 256: CTGF, CYR61, GADD45B, LATS2, OXR1, PIM1
GM 257: ABLIM1, ANK3, ENSGALG00000004127, ENSGALG00000004169, ENSGALG00000008803, ENSGALG00000015349, PCNT, PCNX1, ZUP1
GM 258: AACS, AKTIP, ATP13A2, ENSGALG00000035769, ENSGALG00000047664, ENSGALG00000052261, HAUS3, ILKAP, MCM8, OIP5, TRAF6
GM 259: ANAPC5, APMAP, CAMSAP2, GPR161, IFT80, MDFIC, QSOX2
GM 260: ASCC3, RSRP1, SDC4, TMEM68
GM 261: DSG2, ENSGALG00000029238, HYOU1, MAP7D2, PGRMC1, TMOD3
GM 262: CYTH3, ENSGALG00000026816, ENSGALG00000047046, ENSGALG00000051534
GM 263: ATRN, BAALC, ENSGALG00000040434, ENSGALG00000053342, GATAD2A, GNAL, LPGAT1, MDM2, MYO6, SLC25A16
GM 264: CNTN6, ENSGALG00000009345, PRICKLE1, RBBP8NL, SUGCT, WASF2
GM 265: ENSGALG00000005776, ENSGALG00000026928, ENSGALG00000029144, ENSGALG00000049369, IL13RA1, SFT2D3, SPDYA, SYDE2
GM 266: ARSA, CNOT10, ENSGALG00000005181, ENSGALG00000011687, SLC41A1, TMEM132C, TNFRSF19, WTIP, WWC2
GM 267: CEP131, ENSGALG00000053539, HAPLN3, IFNGR1, LRRC49, MBNL2, NFX1, PPP2R5D, SCAI
GM 268: EXTL3, FTSJ3, OGDH, POLR1B, SKAP2, VEZF1, ZBTB8B
GM 269: ENSGALG00000026215, ENSGALG00000050337, GUCD1, SUCLA2, UNC119, ZBTB39
GM 270: C3orf18, CDK17, DAAM1, RELCH, UGGT1
GM 271: CTU2, DFFA, ENSGALG00000005682, ENSGALG00000052663, PNPLA7, RPS6KA5, SORT1, TXNRD3
GM 272: CDC42EP3, CPNE3, FAM102A, FASTKD1, ING5, KLHL20, KPNA1, MARCH8, RCC1L, TBC1D13, TSPAN33, USO1
GM 273: CLIC3, ENSGALG00000029644, SPATA18
GM 274: ALG12, CRELD2, ENSGALG00000034803, ENSGALG00000051156, NSDHL, TP53BP1, ZBTB43
GM 275: ACTR5, ARMC10, EBF1, ENSGALG00000027056, ENSGALG00000048462, PLPPR5, SCG5, TMEM47
GM 276: ENSGALG00000039329, ENSGALG00000047735, LMLN, METAP1D, MFSD6, MON1A, PSMD1
GM 277: CHST15, DSEL, ENSGALG00000032841, HARBI1
GM 278: B4GALT3, CENPW, ENSGALG00000048280, PSMC3IP, SLC25A11, ZFPM1
GM 279: C6orf132, CNTNAP5, ENSGALG00000015017, FRMD6, P2RX5
GM 280: CBFA2T2, NECAB3, PTPN2, SETD6, TOMM40L, USP15
GM 281: ARCN1, DHX37, EFHD2, ENSGALG00000037018, FAIM, KIF21A, PPP2R2D, TANGO2
GM 282: CHFR, CRLF3, GRB10, KIDINS220, RAB3B, RBPJ, SMAD5, TGIF2, TMTC4, TTC17, ZDHHC13
GM 283: BICD1, BMP2K, FBXL20, IGF2BP1, MANBAL4, MAP3K3, SCO1, VPS39
GM 284: AASDH, CTNNA2, MUTYH, PSIP1, RNF207, SCNM1
GM 285: ENSGALG00000004960, ENSGALG00000036466, ENSGALG00000046769, FBXO22, INO80, INTS1, LHX4-AS1, RBM47, RNF8
GM 286: ARMT1, ENSGALG00000010302, NDC1, SFXN4
GM 287: BTBD10, DYNLL1, ENSGALG00000031260, ENSGALG00000053689
GM 288: DEDD, ENSGALG00000031058, KRIT1, LARP4B, LMBRD1, MAFF, PPP1R8, RAB20, RAB8B, SCAMP2, TRAPPC11
GM 289: ATG16L1, BIVM, FAM219A, GPAM, H6PD, KIF1BP, NCEH1, PIGH, RAB8A, SPRY2, ZRANB1
GM 290: EDRF1, ENSGALG00000054072, GFER, HMBOX1, NCOA3, PASK, RECQL5, STOX2, TRMT10A
GM 291: AASDHPPT, ATE1, C9orf78, CNEP1R1, ENSGALG00000001110, ENSGALG00000049285, ERICH1, GCC1, PPIL4, YTHDC1
GM 292: ENSGALG00000023866, ENSGALG00000030153, ENSGALG00000048159, MFSD1, PPP2R5A, RNF141, RNF220, TMCC2
GM 293: CLPX, ENSGALG00000025773, ENSGALG00000049811, ENSGALG00000052154, LRRN4, SLC39A11, ST7L, XPO4
GM 294: AGO1, AKT1, APPBP2, ENSGALG00000041102, ENSGALG00000046235, GXYLT1, MGARP, MYBBP1A, SEMA4D
GM 295: ACAA2, ATF6, CRTC1, FAM172A, IL6ST, RNF121, SLC9A8, SLF1, TATDN1
GM 296: ASB5, CUL5, ENSGALG00000017395, ENSGALG00000053028, FAM135A, FOXJ2, INSIG2, JUN, LRRC45, MFN1, POLRMT, SETD2, STK24, YPEL1, ZNF335, ZNF652
GM 297: ENSGALG00000005107, ENSGALG00000027805, ENSGALG00000029360, ESRP1, LETM2, PPP4R2, SCAP
GM 298: ACAD11, ACVR2B, ATP2A2, PIK3CA, RBL2, RNF10, SETD7, SOBP
GM 299: ENSGALG00000032036, GOLGA1, MARK3, PHF21A, PLEKHB1, PRKD3, STIL, TOX3
GM 300: ACAP2, BRPF3, CDC27, ENSGALG00000034282, ENSGALG00000052349, GALNT13, KIRREL3, NLRPL, PLA2G15, POMT2, SLC39A3, UBL3, ZBTB48, ZER1
GM 301: CLDN12, ENSGALG00000006143, ENSGALG00000035237, IFT57, IKBKB, LIN7C, PRDX3, SLC35A5, SPRTN, ZNF365
GM 302: CEP104, DCAF17, ENSGALG00000014963, ENSGALG00000052203, FMNL2, MAP1A, SPTLC2, STYX, UBASH3B
GM 303: C15orf61, CHD5, DBR1, DYRK2, ENSGALG00000031659, FBXL15, KCNAB2, LPCAT3, PPP4R1, ZNF106
GM 304: ENSGALG00000033698, ENSGALG00000049683, ENSGALG00000053882
GM 305: BLOC1S6, BTBD3, ENSGALG00000035453, ENSGALG00000048379, PDP2, PPP1CB, SEPT6, SLC25A17, SPG21, UBTD2, USP5
GM 306: C5H11orf74, CCDC82, ENSGALG00000050552, PGF, PLOD2, XRCC6
GM 307: ARMC9, COBLL1, CYTH1, DRAM2, ENSGALG00000005778, ENSGALG00000006048, ENSGALG00000033570, ENSGALG00000050495, KIF18B, MAPKAP1, MBNL1, MRS2, NARS, PORCN
GM 308: EDA, IMPA2, LHPP, MMP16, SELENOO, THBS1
GM 309: CDK11A, ENTPD7, GALNT11, LEF1, MAP1S, MPP7, PTPRO, RIC1, TRMT44
GM 310: CAT, CLK3, E2F5, ENSGALG00000003162, ENSGALG00000031604, GINS4, HACE1, KIAA0319L, PIM3, UPF2
GM 311: AHDC1, COMMD5, DDX59, ENSGALG00000041054, ENSGALG00000042485, MSTO1
GM 312: CLIP4, ENSGALG00000023632, GPATCH3, KANSL1, NOP14, PATZ1, PKIA, RAB40C, TOP2B, TRIM45, WASL, ZBTB18
GM 313: C7orf50, ERC2, PAX6, PTGS2, SCIN, SMPD2
GM 314: C2H8ORF22, ENSGALG00000027983, ENSGALG00000028340, ENSGALG00000052786, RIT1, RSPO4, SNTB1, SRL
GM 315: AMMECR1, ENSGALG00000012808, ENSGALG00000047203, NHE1, NOA1, PXYLP1, SPATA6
GM 316: CCNG2, ENSGALG00000003805, ENSGALG00000050983, RNASET2, SMARCC1, VRTN
GM 317: CSNK1E, ENSGALG00000030384, FZD1, KLHL21, OVOL2, PDS5A, PLD5, PPOX, SNX8, WBP1L, ZDHHC18
GM 318: ABHD17A, ANXA5, ARID3A, CAP1, ENSGALG00000048104, GXYLT2, LDB1, LRP2, LUZP1, PLEKHA3, SPRED1, SRA1
GM 319: ADAMTS8, ATMIN, C22H2ORF42, CTCFL, ENSGALG00000005024, ENSGALG00000020320, ENSGALG00000029674, ENSGALG00000044404, ENSGALG00000051259, ENSGALG00000054412, ENSGALG00000054515, ENSGALG00000054931, FAM222A, FBXW7, KCNG2, MN1, MYCBPAP, NID1, PARD6G, PPP2R5E, RFNG, SHF, TBC1D12, VAV2
GM 320: BRD1, CPSF3, ENSGALG00000009332, GABPA, GTF2A1, SLK
GM 321: ATG2B, CACUL1, KMT5B, MMUT, NCOA6, OGFOD1, PIP4K2A, RAB11FIP2, RAD54L2, REXO4, STAM, TAF5, TARBP1, TENT4B, TRIP11, ZNF131
GM 322: B4GALT2, CPXM1, ENSGALG00000011745, ENSGALG00000035116, ENSGALG00000047235, ENSGALG00000053846, EXD2, ITSN1, KIAA0930, PCSK6, PNPLA3, SEMA6B, TSTD3
GM 323: AMDHD1, ENSGALG00000028174, ENSGALG00000042001, ENSGALG00000048671, SOWAHA
GM 324: ANKRD40, CLUH, GTPBP1, MAPKAPK2, MRM1, MSH2, PPP4R3A, RBM14, SEMA4B, SPRED2, STRN3, ZNF385C
GM 325: AFMID, ENDOV, FBXL18, GPR162, NCOA1, SIK2, STAT2, SUGP2, SULT6B1, TMX4
GM 326: CRYZ, DNMBP, ELP2, ENSGALG00000039468, FGFR1, GALK1, RNF6
GM 327: ELOVL1, ENSGALG00000048883, P3H1, PRUNE1, THEM4, TMEM60, WBP2NL
GM 328: ABHD2, AKAP11, ARNTL, CLCN5, COX17, ENSGALG00000004908, ENSGALG00000007550, FBXL3, LATS1, MEST, PELI2, RBM22, STX12
GM 329: AFDN, CDC5L, COPB1, CWC15, ENSGALG00000012259, MED17, PTPN11, RBPMS, UCHL5, WDR53
GM 330: CHIC1, DCUN1D1, ENSGALG00000039589, MTHFSD, TBPL1, TOPBP1
GM 331: BAP1, ENSGALG00000051838, LCA5, PKDCC, RHOF, SLC26A4, TMEM251, TOB1, TPST1, WDCP, YAE1
GM 332: BCL7B, CARMIL3, CRPPA, ENSGALG00000010713, ENSGALG00000047516, KBTBD3, PDZD8, RBBP7
GM 333: ACSL3, C1GALT1C1, CLPTM1L, ENSGALG00000053627, RRN3, THAP9
GM 334: BAG1, CUL3, ENSGALG00000049431, ENSGALG00000054173, MID1IP1, N-RAS, PPFIBP1, RALBP1, RPAP3, ZC3H13
GM 335: CCNC, CGGBP1, CLASP2, CYFIP1, DACH1, ENSGALG00000031384, ENSGALG00000037040, FYTTD1, MFF, N4BP1, RDX, RNGTT
GM 336: ATG9A, DNAJB4, DUSP4, ENSGALG00000053559, FBXO45, MTIF2, NOM1, TCAIM, TMEM184B, TRMT2A, VASH1, ZFP64
GM 337: AP2A2, C1GALT1, CELF1, ENSGALG00000008988, ENSGALG00000053990, FASTKD2, IARS2, MRPS22, PPP2R5C, RNF26, SIKE1, SOS2, TMCO6
GM 338: ATP6V1C1, C5orf30, CCDC90B, ENSGALG00000004311, ENSGALG00000006465, GBE1, HS2ST1, MFSD9, STRBP
GM 339: C1H21ORF91, HBP1, KIAA2026, NEK1, PBX1, PPM1E, PPP1R13B, SLC49A4
GM 340: CEP41, ENSGALG00000035994, ENSGALG00000051887, LRRC71, RBM24, TAF11, TAF5L, TUBGCP6
GM 341: C1H12orf29, ENSGALG00000012194, ENSGALG00000049176, ENSGALG00000054991, TM2D3
GM 342: ARL5B, CEP170P1, ENSGALG00000034735, ENSGALG00000038416, ENSGALG00000053332, GLCCI1, NDUFAF7, PRKAR1A, ZNF644
GM 343: ENSGALG00000004725, ING2, LOXL2, MAPKAPK3, MINDY1, R3HCC1, RBMS1, SH3KBP1, TMEM14A, VPS4B
GM 344: ATP11B, ATXN3, B4GALT1, CCDC85C, CDKN1B, DCBLD2, DFFB, ENSGALG00000004814, ENSGALG00000053875, FAM3C, FBXO11, MAPRE3, NBAS, ORMDL3, PARD3B
GM 345: ASTN2, DACT1, DENND5A, ENSGALG00000002527, HIPK1, IPO8, KAT7, KDM3B, LARP4, NVL, SPIRE1
GM 346: CDH7, FAM76B, GLS, IRAK1BP1, LRIG1, MARS, NUDT19, SLC30A9, SLC4A1AP, STX11, SUPT7L, TMEM63B
GM 347: CCDC88C, CEP89, DCUN1D4, ENSGALG00000054325, GSK3B, PIK3C2A, PRAG1, SOCS5, SOCS6, TAB2, TMEM57, UPF1
GM 348: ACADSB, ANKFY1, CLCC1, ENSGALG00000035050, ENSGALG00000047009, FITM2, GMDS, GPSM2, ING3, MAP2K4, PAXIP1, PTPRA, STAM2, TAF4B, UBE3B, ZBTB1
GM 349: ABI2, ENSGALG00000009409, LRRC34, PQLC1, RNF145, TJP1
GM 350: ENSGALG00000049545, ENSGALG00000054753, PIGM, SIN3B, TEF, TFEB
GM 351: AFTPH, ENSGALG00000000604, ENSGALG00000011721, ENSGALG00000032799, ENSGALG00000054212, GLIPR2, PHLDB1, PTGDS
GM 352: ALG5, ANKIB1, ELK4, IFFO1, ITM2C, MAT2B, MGAT3, NDUFAF4, PTP4A3, RNH1, SUCLG2, TRIM24, TXLNG
GM 353: C1H2ORF49, GOLT1B, GPR63, LRIG2, MARVELD2, PKN2, SCFD2, SMCR8, TRPC1, VASH2, WDR47
GM 354: AXIN1, BCLAF1, ENSGALG00000002043, ENSGALG00000037860, ENSGALG00000053889, JADE3, KCNK2, MRPL16, NIPAL3, PDE5A, PKP4, PRKAB1, RRAGD
GM 355: AFAP1L2, ARHGAP40, ARRDC4, ATP9A, CHPF, DDTNFR23, GRTP1, MAN1A1
GM 356: ELMOD3, ENSGALG00000011639, NIPA2, NME6, PLEKHB2
GM 357: ACSF2, CD164, HBS1L, INPP5K, STX2, TPRG1L, VMA21
GM 358: ENSGALG00000037527, ENSGALG00000054713, EVI5, GTF3C4, MBTPS1, PANX3, SNX25, SOS1, ST3GAL6, SVOP, UBE3A, VAV3
GM 359: ADAMTS1, BRPF1, ENSGALG00000001439, ENSGALG00000028301, ENSGALG00000033282, GRAMD4, IRX2, LIMK2, MARC1, PROS1, RCAN1, RFX7, RNF38, SEC23IP, SPHK1, THY1, ZFP36L1
GM 360: ARPC1B, DQX1, ENSGALG00000001317, FAM234A, HADHB, NAGLU, STRIP1, UHMK1
GM 361: CRYZL1, DOK4, DONSON, ENSGALG00000003990, ENSGALG00000011444, ESYT2, GSTT1, LCMT2, MAP3K21, OXNAD1, TERB1
GM 362: FN3K, HCFC2, IFT140, KDM5A, MAN2A1, PHLPP2, PSKH2, RO60, SLC25A25, SLC9A6
GM 363: ARFGAP1, CREG2, ENSGALG00000010169, GPATCH2L, GPR137C, THSD4, TTC39C, ZNF319
GM 364: BEND4, CAB39L, CBL, CRIM1, CUL2, ISG20, KPTN, NEXMIF, PPP1R3B, SLC6A9
GM 365: ENSGALG00000029896, ENSGALG00000039525, ENSGALG00000047857, LRRC58, RNPEPL1, SNTB2
GM 366: B4GALNT3, ENSGALG00000046927, ENSGALG00000054456, SLC41A2, SMYD5
GM 367: ADAR1, AMOTL1, ENPP4, ENSGALG00000032305, FAAH2, GDPD5, KBTBD4, MPG, ZDHHC15
GM 368: FAM193B, FGFR4, GNS, GPT2, HPS3, SLC2A13, SPECC1L, SYNRG, UBE2W, WASHC4
GM 369: ARNT2, ATP9B, B3GLCT, EAF1, GBF1, IFNGR2, LDB2, PCCA, PDSS1, RPUSD1, RSBN1, SLC35B3
GM 370: DCUN1D3, DPH7, ENSGALG00000038666, MSANTD3, MSN, PISD, PPHLN1, WAC
GM 371: DNAJB2, RIPK2, SLAIN1, TNFAIP3
GM 372: COASY, ENSGALG00000028573, LRRC75A, PBX3, PPM1M, USP6NL, VPS51
GM 373: AMPD3, LANCL3, TMPPE, TRIM36
GM 374: ENSGALG00000030512, PIP5K1A, RAB14, UIMC1, WSCD1
GM 375: CACFD1, CFD, CSRNP2, ENSGALG00000004878, ENSGALG00000034903, ENSGALG00000052799, TBC1D16, ULK1
GM 376: ANKRD50, AZIN2, ENSGALG00000012336, NFKBIZ, PDP1, RAP2A, RSPO2, TRIM25
GM 377: ASB7, CCDC71, DNAAF2, ENSGALG00000017314, EPHB1, LHFPL4, MINPP1, PALB2, PRDM11, PTPRU, SLC35F1, ZCCHC24
GM 378: ATPSCKMT, BDNF, E2F7, ENSGALG00000030767, ENSGALG00000053513, FBXL17, TMEM161B, TTLL1
GM 379: AGAP1, EDEM3, ENSGALG00000047058, GFOD2, IRX5, KCNA2, MLLT3, MPP5, NEGR1, NPHP4, PLEKHM2, SCG3, SOX21
GM 380: CAMK2G, ENSGALG00000024077, MROH1, NRN1L, TRPC3
GM 381: CD9, ENSGALG00000050931, GGT7, KCNC4, SOCS3, TMEM51
GM 382: CG-1B, ENSGALG00000006272, GNAZ, LMO1
GM 383: ADRA2B, ASIC4, CIPC, ENSGALG00000011166, MOGS, SLC35C1, TESK1
GM 384: CTNND2, ENSGALG00000050420, ENSGALG00000050676
GM 385: ALG6, ENSGALG00000006430, FOXK1, HIRA, LARP7, THAP4, USP24, ZNF207
GM 386: BEND7, FARP2, MAML2, PEX1, RPTOR, SLC25A26, TTLL5
GM 387: ADCY9, ENSGALG00000037611, ENSGALG00000049549, GRAMD2A, HCN2, HYAL2, PHLPP1
GM 388: ENSGALG00000000830, ENSGALG00000038551, ENSGALG00000047223
GM 389: ENSGALG00000007248, FPGT, POGLUT3, PPT1, RIPOR1, SDF4
GM 390: C2orf88, ENSGALG00000051757, ENSGALG00000054399, GDF8
GM 391: ENSGALG00000048881, ENSGALG00000051321, ENSGALG00000054058, PDE3A, RHOH, SHE
GM 392: ENSGALG00000026728, ENSGALG00000050605, MAN1C1
GM 393: ANO3, CHDH, CSTA, ENSGALG00000009156, PITX2, RPRD2, SIRT7
GM 394: CAPN5, ENSGALG00000039269, ENSGALG00000049424, SLC26A11
GM 395: AFAP1L1, ENSGALG00000009809, ENSGALG00000031149, ENSGALG00000047000, ENSGALG00000048948, IRF1, KIAA1147, NLGN3
GM 396: ABCA5, ENSGALG00000000720, ENSGALG00000010554, FUT4, PROZ
GM 397: ARMC4, CHKA, ENSGALG00000046976, ENSGALG00000047653, SLC22A5
GM 398: CHRD, ENSGALG00000035579, MAP3K6, MYC, RELL2
GM 399: AKAP10, B2M, EDN3, ENSGALG00000035675, ENSGALG00000047129, NMI
GM 400: ENSGALG00000006644, ENSGALG00000053307, SYT9, UBAP1, VAMP1
GM 401: ABCG1, ELP4, ENSGALG00000007803, ENSGALG00000027696, ENSGALG00000051171, GAD1, KLHDC8A, TMEM42, TRAF2
GM 402: COL9A1, ENSGALG00000042612, MIOS, PEX5, SLC36A1, TBC1D31, TBC1D9, TM9SF2L
GM 403: ABCD4, ENSGALG00000053194, EPC1, FAM13A, GCNT7, MYSM1, RAB37
GM 404: ARSB, ATL1, CCDC84, ENSGALG00000032373, ERRFI1, NEPRO, RAP1GAP1, SLC4A8
GM 405: ENSGALG00000021665, ENSGALG00000048401, KIZ, OTUD3, TCP11L1, TSC2
GM 406: BNIP1, ENSGALG00000036783, ENSGALG00000044224, ENSGALG00000052302, IDNK, RAPGEF3
GM 407: ENSGALG00000050596, ENSGALG00000053399, GTSF1, POMGNT1, RAB5B
GM 408: ALPL, BCL2L10, DHX40, ENSGALG00000003819, ENSGALG00000054943, PLSCR1
GM 409: BTBD11, CRHBP, ENSGALG00000005572, ENSGALG00000054475, PNOC
GM 410: ANKHD1, EIF4EBP3, ENSGALG00000049379, SASH1, ZCCHC14, ZFYVE1
GM 411: CFAP99, DCPS, EFNA2, ENSGALG00000002671, ENSGALG00000053829, MAGI1, PPP3CA, SNUPN, TMEM39A, VPS41
GM 412: HEXB, NIPA1, TIMP2, TWSG1
GM 413: ARL6IP5, ENSGALG00000031518, GPS1, HMGCL, HSD17B12, MED22, NDFIP2, RAD17, RBM45, ZFYVE19
GM 414: ALG11, B3GNT2, CMSS1, ECHDC2, GPR180, HPS4, OLFM1, POLR3K, TMEM243, TRAF4, TRNT1, USP3, ZHX2
GM 415: ENSGALG00000006422, RAB29, RHBDF2, ROM1, STARD3, YDJC
GM 416: ARHGEF39, ASNSD1, CIAO1, ENSGALG00000001289, FAM126A, MAP2K3, PRKN, USP8
GM 417: ALDOC, ATP5F1B, EIF3F, ENSGALG00000007840, ENSGALG00000038189, ENSGALG00000043290, ENSGALG00000049318, ENSGALG00000053243, GPATCH4, MALSU1, MRPL12, PSMG3, RAB10, RRS1, TMEM184C, YBX1
GM 418: ACAT1, ALYREF, ANGPTL4, ARF6, ARHGAP5, ARL5A, ATAD3A, B4GALT7, BLCAP, BLOC1S4, BRI3, BYSL, C1QBP, C20H20ORF24, CAB39, CLDN3, COX5B, CRABP2, CRK, CSNK1A1L, CSNK2A2, DBN1, DCTN1, DDX51, DHX36, DLX6, DNAJA3, DRAP1, ECSIT, EFNB1, EHBP1, ENSGALG00000001389, ENSGALG00000001805, ENSGALG00000002315, ENSGALG00000004793, ENSGALG00000004799, ENSGALG00000013943, ENSGALG00000026426, ENSGALG00000027418, ENSGALG00000027540, ENSGALG00000027899, ENSGALG00000029330, ENSGALG00000033452, ENSGALG00000034050, ENSGALG00000034218, ENSGALG00000035641, ENSGALG00000038593, ENSGALG00000040291, ENSGALG00000041338, ENSGALG00000041419, ENSGALG00000042254, ENSGALG00000042503, ENSGALG00000043929, ENSGALG00000045228, ENSGALG00000046371, ENSGALG00000047323, ENSGALG00000047536, ENSGALG00000049070, ENSGALG00000050232, ENSGALG00000051159, ENSGALG00000051612, ENSGALG00000052210, ENSGALG00000052326, ENSGALG00000052702, ENSGALG00000053041, ENSGALG00000054889, ENSGALG00000055017, ERI3, EWSR1, EXOSC3, FAM241A, FAM43A, FASTK, FBXO31, FJX1, FUS, GADD45A, GBX2, GSTM3, H1FX, HAPLN1, HMGB1, HNRNPAB, HNRNPD, HNRNPM, HNRNPU, ICMT, INAFM2, IP6K1, IRX1, ISYNA1, KHDRBS1, KIAA2013, LAMTOR2, LASP1, LMAN1, LSM14A, LUC7L2, LYSMD2, MAFK, MAP7D1, MARCKSL1, MBD4, MCUB, MEA1, MED19, MEMO1, MFSD14B, MGAT2, MGRN1, MMP15, MPLKIP, MRPL3, MYCN, NANOS1, NCKAP1, NDUFAF5, NMRAL1, NOL9, NONO, NR6A1, NT5DC2, NUCKS1, NUP85, NUS1, OSBP, PAIP2B, PBRM1, PCIF1, PDF, PEF1, PEMT, PGAM5, PGP, PGRMC2, PNKD, Pou5f3, PPP2CB, PPP2R2A, PRKACB, PRR7, PSMD2, PSMD3, PSMD7, PTP4A2, QSOX1, RAB11FIP3, RAB12, RAB1A, RAB2A, RAD23A, RASSF1, RBBP6, RBM15B, RCHY1, RFXAP, RNF11, RPS6KB2, RRAGA, RRAGC, RTF1, SAP30, SEC62, SEC63, SELENOU, SEPT7, SERBP1, SF3A2, SIRT5, SLC25A34, SLC35E3, SLC9A3R1, SMARCA5, SMDT1, SOX11, SOX4, SP5, SPOCK2, SRRD, SRSF1, SSBP3, STUB1, STX16, SUMO3, SUPT20H, SYAP1, SYT7, TBCC, TGFB3, TIMELESS, TIMM50, TMEM30A, TP53RK, TPBG, TSC22D1, UAP1, UBR7, URI1, VAT1L, VBP1, WDR13, WDR77, XXYLT1, YEATS4, YY1, ZADH2, ZNF276
GM 419: ABHD17C, ATRIP, CAPZA1, CARNMT1, COPS5, DDX27, DESI2, DYRK1A, EIF5, ENSGALG00000003575, ENSGALG00000012694, ENSGALG00000044278, ENSGALG00000047187, ENSGALG00000049524, ENSGALG00000051082, ENSGALG00000051275, FAM133B, FAM8A1, GSR, GTF2IRD1, ISCU, MARCKS, MRPL37, NRDC, OTUD6B, POLE4, RAVER2, RMND5A, RRP9, SACM1L, SF3B4, SMC3, STOML2, TAF3, TCERG1, TCF25, UPF3B, WDR76, WTAP
GM 420: ARSG, C1orf115, ENSGALG00000011190, ENSGALG00000035206, ENSGALG00000052797, MPC2, MT3, RGN, RNASEH1, WIPI1
GM 421: AMY1A, BEND3, C1orf159, CNOT11, CTSB, ENSGALG00000026811, FBXW11, GATAD1, KIAA0895L, MRPL58, NAGPA, NELFE, PCYT2, PDCD4, PLPP5, PPCS, RNF4, SNRNP27, WSB2, YJU2
GM 422: ENSGALG00000051263, FANCM, HHLA2, TMEM189, TRIM54
GM 423: ACP6, ENSGALG00000002957, ENSGALG00000025811, ENSGALG00000044187, KCTD7, SMURF1, STAT5B, UTS2R2
GM 424: AKT2, ATG13, ENSGALG00000052336, INPP5A, KAT2B, NFKBIB, POLH
GM 425: ASB1, C4, ENSGALG00000043930, FAM219B, G3BP1, HABP4, KLHL3, MAPK8IP1, NFE2L1, SLC35D1, SMTN, TOGARAM1
GM 426: CACTIN, ENSGALG00000000816, LACTB, MTCH1, PHF12, PID1, PKD2, SLC44A1, TTPA
GM 427: CABLES2, CLIC6, CPD, ENSGALG00000010313, ENSGALG00000052213, KAT2A, ME3, METTL21C, OLFML2A, RAB26, TADA2B, ZDHHC16, ZNF654, ZNHIT6
GM 428: ENSGALG00000006157, ENSGALG00000033009, ENSGALG00000046971, KHDRBS2, KIAA1324, LONRF2, MALT1, MMAB, NHLRC1, PRDM4, SPATS2, TRAPPC5, ZBTB44
GM 429: CASC4, CHMP7, CHSY1, DTX4, ENSGALG00000013212, ENSGALG00000053187, FGR, GLG1, HDHD5, HIP1, IL6R, JOSD1, LTBP2, NDUFAF6, OSBPL11, PTPN12, RILPL1, SIX4, ST3GAL3, TADA3, TAX1BP1, TMEM169, UBFD1, ZNF598
GM 430: ADAM17, C17orf113, ENSGALG00000030810, MTMR10, PCF11, PEAK1, SGMS2
GM 431: ADGRL2, ADGRL3, ADNP2, BACE1, CHD1Z, ETAA1, FBXO4, FBXW8, HERPUD2, MAGT1, MARCH2, NR1H3, ORAI2, SLC7A4, SOX3, TTC7A, YIPF3
GM 432: ANAPC4, ENSGALG00000001720, ENSGALG00000006345, ENSGALG00000017376, ENSGALG00000042797, ENSGALG00000054956, FAM185A, FAM91A1, FGF13, IPMK, JAKMIP2, NEDD4, RGMB, SFRP1, SHROOM4, SLC43A2, TM9SF4
GM 433: DHDH, ENSGALG00000026607, ENSGALG00000054527, FAM222B, HSD17B7, INSIG1, LAP3
GM 434: ABCB10, BORCS5, CREB3, ENSGALG00000010335, EXT1, GOSR2, MTMR14, PATL1, PEX6, RP2, SDSL, SLC45A4, SLC47A1, TMEM64, ZBTB14, ZNF513
GM 435: AEBP2, DAPP1, ENSGALG00000003684, FBXW2, GPAT3, OSCP1, PDLIM5, PXN, RAB33B, SNIP1
GM 436: ALKBH3, ATP2B1, DACT2, ELOVL6, ENSGALG00000002099, FUBP3, HOMER2, METTL8, PDE8A, RNASEH2A, SRP54, TMEM8A
GM 437: AHCYL2, B4GALT6, ENSGALG00000030487, FGD6, PTGS1, SCARF2, SNX13, SPSB1, STRN
GM 438: EDNRB, ENSGALG00000035063, ENSGALG00000037214, RGS9BP, RRAS2, ST8SIA1, TCF7, TMEFF2
GM 439: ADAM8, APOD, CBLN4, GRPR, LMX1B, SOAT1, ST6GALNAC3, TCF12
GM 440: ENSGALG00000029565, ENSGALG00000051765, JAG1, KCNA3, LLGL1, NFXL1, PAK1, PRPH, PXDN, TAPBP, TXLNA
GM 441: ACAA1, ADCK2, AKR1D1, ASH2L, ATP13A1, AVEN, C10orf88, CHST2, CRY1, CYBA, EMB, ENSGALG00000035049, ENSGALG00000043126, ENSGALG00000048769, ENSGALG00000049966, ENSGALG00000051358, FSD1, GNA12, HS6ST2, MINDY2, MRGBP, NADK2, PANK1, PANK3, PDSS2, PI4K2B, PIGA, PWWP2A, STAT3, STK11, TMEM127, ULK2, YTHDF3, ZAR1.1
GM 442: ADAM10, AGPS, ALDH5A1, ATP11C, ATPAF1, ATXN1L, BBS5, CABLES1, CCDC3, CCNA2, CCNL2, CCNYL1, CD2AP, CDCA7L, DGCR2, DHRS3, DLAT, DYRK3, ECD, EIF3B, ENSGALG00000006152, ENSGALG00000007683, ENSGALG00000007954, ENSGALG00000008141, ENSGALG00000008567, ENSGALG00000011285, ENSGALG00000020510, ENSGALG00000031281, ENSGALG00000036871, ENSGALG00000037186, ENSGALG00000038978, ENSGALG00000039995, ENSGALG00000041422, ENSGALG00000052746, FAM122A, FOXK2, FXN, GALNT1, GDPD1, IFT46, INTS13, IPPK, IRF2BPL, KIRREL1, LGR4, LRP12, LSS, LZTS2, MAP3K7, MAPKAPK5, METAP2, NAA30, NFKB1, NKRF, NRBF2, PAF1, PARG, PDCD2, PDE12, PPM1D, PRKCI, RAB21, RAP2C, RMDN3, RNF139, RNF152, RNF214, SAPCD2, SAV1, SFPQ, SIAH2, SINHCAF, SLC16A10, SLC35E1, SNRNP40, SPAST, SPOCK3, SPTY2D1, SRRM1, STK26, TBL2, TFB2M, TFDP2, TK2, TMEM132A, TMEM165, TMEM200A, TNKS, TOMM70, TWNK, UBE2Q1, UBP1, UNC119B, UPRT, WEE1, XPR1, YARS2, YTHDF1, ZBTB26, ZDHHC7
GM 443: ANKRD11, AXIN2, BF1, BF2, BTBD6, CRLS1, EFNB2, EMC7, ENSGALG00000010195, ENSGALG00000015240, ENSGALG00000015297, ENSGALG00000039999, ENSGALG00000042129, ENSGALG00000048187, ENSGALG00000048496, FGFR3, FKBP9, FOXRED1, FZD7, GOLIM4, ID4, JAG2, LFNG, LRRC1, MPP6, NDUFB8, NDUFS2, OSBPL10, PAPD7, PIP5K1C, PRDX4, RPRD1A, SHARPIN, SLC25A28, SRF, TIMM21, TRIM33, UBE2E2, UBQLN4, USP38, VSTM2L, ZFP36L2
GM 444: ABCF3, ACBD3, ACTR2, AKIRIN2, ARFIP2, AUP1, BICD2, CCDC6, CDKN2AIP, CHCHD10, CRELD1, DALRD3, ELF2, ELOC, ENAH, ENSGALG00000004192, ENSGALG00000013722, ENSGALG00000051548, GRK6, MDFI, PAXBP1, PHF20L1, PREB, RAPH1, RCC2, RHOU, RNF130, SCYL3, SIRT1, SYTL1, TLNRD1
GM 445: AGO3, ANKRD46, ARL8BL, BCL10, C5H14ORF169, CCNE1, CMTM4, CTDP1, EVL, FAM122B, FBXO9, GAB1, GPR107, HESX1, IL17RD, MAN1B1, MCAT, MNT, MORF4L1, NETO2, PHACTR2, PTEN, RNF208, RYK, SELENOI, SLAIN2, SNX9, SPATA5, TES, TNKS2, USP4
GM 446: BMPR2, C2CD2, CDC42BPB, CMIP, ENSGALG00000003920, ENSGALG00000005924, ENSGALG00000046830, ENSGALG00000047847, ENSGALG00000050999, FAM160A2, INSR, KLHL11, NSD3, PAWR, PHF10, REPS1, RNF34, SGCE, SLC30A4, TRAIL-LIKE, UBE2Z, YAP1
GM 447: ARHGAP26, CTDSPL2, ENSGALG00000051922, MAGI3, MEX3B, NUAK2, NUDT6, SEC11A, TCP11L2, TMEM115, ZMPSTE24
GM 448: ARHGEF11, CPSF7, DKK3, EIF2B4, ENSGALG00000043243, ENSGALG00000051202, HIP1R, IBA57, IGF1R, MNAT1, NPLOC4, OGA, PDCD2L, PRKAG1, SEL1L3
GM 449: ANKLE2, ENSGALG00000006838, ENSGALG00000009622, ENSGALG00000047714, ENSGALG00000050796, ENSGALG00000054099, GRIN3B, NEDD9, NFKBIE, NOCT, NPR2, OPHN1, PTGFRN, PYGB, RHOBTB2, SKIV2L, TBC1D4, TMEM200B, TMEM259, TTC24, ZNF467
GM 450: CRLF1, EMID1, ENSGALG00000008337, ENSGALG00000043198, GBA2, GPR153, IFI30, LHX5, SYPL2, TSEN15, TTL, WNT4
GM 451: CCDC80, CD63, CLN6, DHRS7, ENSGALG00000040010, ENSGALG00000040646, GNPTAB, HEY1, IRF6, KIAA0907, MAP6, MOXD1, NEK7, TAGLN2, TSPAN3, UNC45A, WDTC1
GM 452: AFG3L2, AKR1A1, AP1S3, ARL9, BEAN1, CITED4, CNIH4, DAG1, EIF2AK1, EMILIN2, ENSGALG00000006944, ENSGALG00000016570, ENSGALG00000030902, ENSGALG00000037807, ENSGALG00000045548, FABP3, FKBP14, ITGB5, LAPTM4A, LOXL1, MCFD2, METTL24, MRPS6, PCBD2, PDK1, SELENOT, SIGMAR1, SLC35B4, TM9SF3, TXNDC15, UBTD1
GM 453: CTBP2, DENND2A, ENSGALG00000005093, ENSGALG00000012121, ENSGALG00000051558, ENSGALG00000051674, FBXO33, GPR27, HTRA2, LSM11, LSP1, NAA15, PDGFC, PPFIA1, RNF217, SLC22A23, SPPL3, ST8SIA2, TAPT1, TEX10, XPO6, ZNRF3
GM 454: ADAMTS7, APCDD1, CARS2, EFNA5, ENSGALG00000004503, ENSGALG00000014902, ENSGALG00000031210, ENSGALG00000047190, FGF16, LEMD3, LRIF1, MYO3B, ST3GAL2, STK40, UBAC1, UBE2QL1
GM 455: ANKRD13D, CCNL1, COL9A2, CPE, CTHRC1, DPY19L4, EFCAB14, ENSGALG00000015183, ENSGALG00000038222, ENSGALG00000041564, EPHB3, GMEB2, HSF1, MEGF9, MFSD4B, PIK3IP1, PRKCZ, PTPN9, RAB39B, RTKN, SAP30L, SLC30A1, SLCO3A1, SPSB4, TSC22D2, WAPL
GM 456: ARIH1, BAHD1, BTBD1, BTBD2, C1orf109, CASC3, CKAP4, COP1, DDX28, EML4, ENSGALG00000005648, ENSGALG00000041238, ENSGALG00000048138, FGF12, FGFR2, GPC1, GRK4, IRS1, LRP11, LRRC40, MARK1, NTNG1, PANK2, PI4KB, PPP1R14C, RNF149, SHOC2, SUDS3, TMEM121, TMEM38A, UBE2Q2, UBE3C, ZDHHC9
GM 457: APOPT1, CDK8, CLCN3, ENSGALG00000017336, ENSGALG00000039780, FMN1, FRZB, METRNL, NSUN2, RGMA, RPP30, SESN1, SMG7, USP22
GM 458: ACOX1, ALG2, ARID3C, CLN8, E2F4, EME2, ENSGALG00000029118, ENSGALG00000034772, ENSGALG00000044628, ENSGALG00000054942, LMBR1L, LRRC47, MRPS30, SCAMP1, SDC2, TLK1
GM 459: CAV2, ELL2, ENSGALG00000054114, NCKAP1L, NR2F1, STMN2, ZC3H12C
GM 460: C9H2ORF82, CABP2, CFI, CHL1, ENPP3, ENSGALG00000013409, FAM184A, FAXC, FZD9, IGFBP7, OSBP2, SCARA5, SLC28A3, SNX21, SOWAHC, SOX13, TBXAS1, TMEM248
GM 461: ADK, MMGT1, POLR2K, SF3A3, SRSF10, TDG, TSNAX, YWHAB
GM 462: AIFM1, CCT4, CCT8, CSE1L, ENSGALG00000043074, IDH3A, IMPDH2
GM 463: CPSF4, DNAJC2, EIF1AY, FAM174A, MCTS1, RHEB, RUVBL1, RWDD1
GM 464: ARPC2, DCAF13, DNAJA2, DNAJC8, HMGB3, KRR1, SUMO1, UCK2, WARS, WDR61, ZCCHC13
GM 465: BRD7, CCT5, CHCHD4, EIF2S2, GNL3, HDDC2, NCBP2, PFN1, PMVK, PNO1, PTGES3, RANBP1, YRDC
GM 466: ARF4, C5H11orf58, CALM2, CCT2, CHCHD3, COX20, DYL1, HSBP1, PDCD5, POMP, RAP1B, RSL1D1, SRSF5A, SSB, UCHL3, UFM1
GM 467: ARFGAP3, BRIX1, CWC27, ENSGALG00000007131, ENSGALG00000016760, ENSGALG00000037747, FKBP3, LLPH, LSM3, LSM6, LYAR, NCL, SRP14, THOC7
GM 468: ACOT13, ATP6V0C, AURKAIP1, CYB5A, EDF1, EIF2S1, SSBP1
GM 469: ATP5F1C, CYCS, ERH, FAM192A, MAPRE1, MRPL40, NDUFA5, PSMA2, PSMA3, PSMA4, PSMB3, SET, SKP1
GM 470: COPZ1, EBAG9, ENY2, LSM8, RWDD3, SEC61B, SEC61G, SIVA1
GM 471: ADSS, ARPC5, BNIP3L, CAPZA2, CBX3, CDC42, DYNLRB1, EMC2, ENSGALG00000033569, NDUFV2, PPP2CA, RHOA, SH3GLB1, STMN1, UBE2F, UBE2G1, UBE2L3, YWHAE, ZC3H15
GM 472: ACP1, BUD31, CBFB, ENSGALG00000000629, GLRX5, GTF2H5, IFT52, MRPL27, MRPL33, MRPL47, NDUFA2, NDUFS6, NUTF2, PFDN1, POLR1D, PSMA5, RFC4, SDHAF4, SPCS1, TRAPPC3
GM 473: AP2S1, ATP5MF, CHURC1, COX14, COX6C, DBI, DUSP23, ENSGALG00000024295, ENSGALG00000038672, ENSGALG00000041812, ENSGALG00000050656, ENSGALG00000053991, FTH1, HYPK, LSM5, NDUFA1, NDUFA6, NDUFA8, NEDD8, OST4, PFDN6, PHPT1, PIN4, ROMO1, RPS15A, SEM1, SLIRP, SNRPD3, SNRPE, SNRPG, SNRPN, SVBP, TIMM13, TMSB15B, UBL5, USMG5
GM 474: ATP5PD, EIF1, H3F3B, MRPL42, POLR2F, UBB, UQCR11
GM 475: HNRNPH3, PHB, PSMA7, RAN
GM 476: ATP5MPL, ENSGALG00000051598, H2AFZ, HMGN4, UQCRB
GM 477: CDC26, ENSGALG00000006899, ENSGALG00000051266, MAGOHB, NDUFA13, NDUFA4, NDUFB4, NDUFB5, NDUFS5, POLR2L, SAP18, SNRPF, TIMM10, TMEM258, TOMM6, UQCR10, UQCRQ
GM 478: ATP5MC1, CHCHD2, GPX1, NAA10, NUDT16L1, PPA1, PRELID1
GM 479: COPS9, ENSGALG00000054599, KARS, MDH2, NDUFA12, NDUFAB1, NDUFB9, PFDN2, POLR2E, PSMB2, PSMB4, PSMB7
GM 480: EEF1A1, EEF1B2, EEF1D, EIF3K, ENSGALG00000003348, ENSGALG00000007699, ENSGALG00000037178, ENSGALG00000037441, ENSGALG00000043329, FAU, ITGB1BP3, NACA, NME2, PCBP2, PPIA, RPL10A, RPL11, RPL12, RPL13, RPL14, RPL15, RPL17, RPL18A, RPL19, RPL21, RPL22, RPL22L1, RPL23, RPL23A, RPL24, RPL26L1, RPL27, RPL27A, RPL29, RPL30, RPL31, RPL32, RPL34, RPL35, RPL35A, RPL36, RPL36AL, RPL37, RPL37A, RPL38, RPL39, RPL6, RPL7, RPL7A, RPL8, RPL9, RPLP0, RPLP1, RPLP2, RPS10, RPS11, RPS12, RPS13, RPS14, RPS15, RPS16, RPS17, RPS19, RPS2, RPS20, RPS21, RPS23, RPS24, RPS27A, RPS28, RPS29, RPS3, RPS3A, RPS4X, RPS6, RPS7, RPS8, RPSAP58, TPT1, UBA52
GM 481: ACTG1, CALR, EEF2, EIF3L, EIF3M, EIF4A2, ENSGALG00000036956, ENSGALG00000041618, ENSGALG00000043598, ENSGALG00000049324, ENSGALG00000051870, GNB2L1, HNRNPA1, IGDCC3, ND1, PHB2, PURH, RPL3, RPL4, SLC25A3, SLC25A5, SLC25A6
GM 482: ATP5ME, BRT-1, ENSGALG00000026300, MRPL17, NSA2
GM 483: ALDH7A1, ATP5A1Z, chPKCI, CLTA, COMMD10, COX7C, DCTN3, ENSGALG00000012591, ENSGALG00000033862, NDUFS4, PHAX, SKIV2L2, SRP19, TBCA, TXN, UTP15
GM 484: BTF3, C5H14orf166, DAD1, DSTN, HSPE1, NDUFB1, NPM1, NUDT21, RPL5
GM 485: ATP5MC3, ATP5PF, CBX1, COX4I2, COX6A1, COX7A2, COX7B, ENSGALG00000030086, ENSGALG00000042589, H2AFV, MDK, MRPL13, NAA40, NDUFB10, NDUFB2, NDUFB7, UBC, UQCRH
GM 486: ENSGALG00000021692, IFT20, NDUFB3
GM 487: ARPC4, C1H12ORF57, MRPS12, MRPS21, NDUFC2, PFDN5, SF3B5, SNRPC, STMP1
GM 488: CLC2DL3, ENSGALG00000042023, ENSGALG00000045540, ENSGALG00000051297, ENSGALG00000053510
GM 489: ATP6, COX3, ND5, ND6
GM 490: ATN1, ENSGALG00000049095, ENSGALG00000049586, ENSGALG00000052453, ENSGALG00000053249, PAX2, USH1C
GM 491: EPHA5, EYA4, GJA1, KMT2C, KTN1, LAMA1, NYX, OGT, PLXND1, RF00100, TENM4
GM 492: CLDN1, EPCAM, ITM2A
GM 493: ENSGALG00000033498, ERP29, HSPA5, SEC31A, SERPINH1, SLC38A1, TPP1, TXNDC5
GM 494: CCT6A, HSP90AA1, HSPA8, HSPD1, TCP1, USP14
GM 495: GDI2, HDAC2, MYH9, RAC1, SKA2, TARS, TMED2, VCP
GM 496: ADSL, EIF3A, EIF3E, FGF18, GLO1, IDH2, IGF2BP3, IPO5, TAX1BP3, VIM, YWHAQ, ZNF593
GM 497: ANP32B, ATF4, AZIN1, BOP1, DDX5, DKC1, EIF3H, ENSGALG00000037932, EYA1, NREP, PGLS, PSMD13, RBMX, SRSF2, XPO5
GM 498: AAAS, ACTB, BTF3L4, DDX19B, EIF3D, EIF5A2, ENSGALG00000033792, ENSGALG00000045424, ENSGALG00000048034, FUBP1, HNRNPDL, LMNB1, LMNB2, MTCH2, PEBP1, SGTA, TCF3, TUBA1A, TUBA1B, TUBA1C, TUBB, TUBB3
GM 499: ENO1, GAPDH, GPI, MIF, OAZ, TPI1
GM 500: EIF3I, HADHA, PPIL1, UQCRFS1, ZNF362
GM 501: BIN3, ENSGALG00000038528, ENSGALG00000054180, ESD, H3F3C, NOP53, PHKG1, SRSF7
GM 502: ADH5, CALM1, CIRBP, PIGBOS1, PIN1, SRSF3, SUMO2, U2AF1
GM 503: ENSGALG00000046740, ENSGALG00000051459, HES1, ILF2, NDUFA10, NDUFB6, NTMT1, SDF2, SNRPD1, TOMM7
GM 504: ENSGALG00000034475, ENSGALG00000041232, ENSGALG00000046828, FKBP1A, HSD17B10, ID2, ID3, LY6E, SELENOW, UTP4
GM 505: ARID3B, ENSGALG00000050400, LPP, PTBP1
GM 506: HSPA2, PRRC2B, SIK1, SPIK5
GM 507: ENSGALG00000047947, ENSGALG00000052712
GM 508: ATP5F1D, COX5A, ENSGALG00000047953, ENSGALG00000049838, ENSGALG00000051347, KMT2D, MAP4, NIP7, RCN2, URM1, ZNF462
GM 509: BUB1B, CDC20, CDK1, CKAP2, CKS2, DLGAP5, ENSGALG00000012836, ENSGALG00000034232, ENSGALG00000050687, GNAI3, HMGB2, KIF20A, KIF4A, MELK, PLK1, PRC1, PRR11, PTTG2, RANGAP1, TPX2, UBE2C
GM 510: ARHGAP19, ASPM, AURKA, BUB1, CCNB2, CDCA3, CENPF, CENPH, CKAP2L, CKAP5, ECT2, ENSGALG00000000791, ENSGALG00000025996, ENSGALG00000039964, ENSGALG00000045842, ENSGALG00000048771, FOXM1, GTSE1, HMMR, INCENP, KIF11, KIF23, KIF2C, KIFC1, KNSTRN, KPNA2, MTFR2, NCAPG, NCAPH, NEK2, NUSAP1, PBK, RACGAP1, SMC2, TACC3, TOP2A, TUBA3E, TUBB4B
GM 511: ANLN, ARHGAP11A, BORA, CCNF, CENPU, CEP55, CUEDC2, DEPDC1, DEPDC1B, ENSGALG00000003325, ENSGALG00000045185, ENSGALG00000051336, ERCC6L, G2E3, HJURP, KIF18A, MAD2L1BP, MIS18BP1, NAALADL2, NCAPD3, PIF1, RAD52, RHNO1, SGO1, TTK
GM 512: BIRC5, BUB3, CENPE, CENPK, HAUS1, MAD2L1, NUF2
GM 513: BRCA1, KIF15, MIS18A, SMC4
GM 514: CENPM, CIT, FBXO39, NCAPD2, NDC80, NUP35, RAD21, TMPO, TRIM59, TRIP13
GM 515: CA12, CLCA2, ENSGALG00000001091, ETS1, GAL3ST1, IGSF21, MATN4, ODF2L, PLP1, RBBP8
GM 516: CERS1, CTH, ENSGALG00000034788, ENSGALG00000042256, ENSGALG00000047853, ENSGALG00000053929, FAM210B, GDF3, ITGA4, KREMEN1, LMX1A, MESD, MMD, RNF150, SLC29A1, SMOC1, STK38L, SYT17, TSPAN6, UACA, VASN
GM 517: ENSGALG00000030673, SIX6, VIT
GM 518: ACBD7, GALNT12, LINGO2, REEP6
GM 519: AvBD5, COTL1, CRABP-I, EBF3, ENSGALG00000049007, FGF10, HMX2, ITGB3, MYL4, NCALD, PRDM12, SOHO-1, SOX10, SOX8, WSCD2
GM 520: CPZ, ENSGALG00000000645, ENSGALG00000037717, ERBB3, NBL1, PACSIN1, SELENOP2, SEMA3G, ST6GALNAC2
GM 521: ANGPTL1, CRIP2, ENSGALG00000031338, ENSGALG00000036551, KCNG1, LRRTM3, TBX3
GM 522: CA9, CTNNB1, ENSGALG00000053624, RERE, WFDC1, WWP2, XPA
GM 523: DST, ENSGALG00000009458, FIGN, GADD45G, MTSS1, PTN, RASL11B, SDC3
GM 524: CLEC19A, COL2A1, DLX5, ENSGALG00000054594, EPHA4, GFRA2, NOTCH1, OPTC, SFRP2, SLIT1
GM 525: KAZALD1, KITLG, NKX2-5, NKX2-6, PRDM1, TLX1
GM 526: CDH2, CHST9, DSP, EMX1, FGF8, FILIP1, IFI27L1, ISL1, LMO7, Meis2a.2, NPM3, NPY, PDLIM1, PRR5, ST3GAL1, VGLL2, WNT11, WNT9B
GM 527: ALCAM, ENSGALG00000014857, PARP16, PDE10A, TRABD2A, WLS
GM 528: ARHGEF26, F2RL1, FBN3, KANSL1L, MMP2, NELL1, TFAP2A, TMEM106B
GM 529: AGR2, CIDEA, ENSGALG00000003644, ENSGALG00000028551, FBRSL1, GSTA2, JCAD, NRP1, PLXNA2, SLC13A3, TSPAN13
GM 530: ENSGALG00000005020, ENSGALG00000027514, ENSGALG00000052965, EYA2, UPK1B
GM 531: ENSGALG00000011609, ENSGALG00000047061, ENSGALG00000052396
GM 532: ARSJ, ENSGALG00000015140, ENSGALG00000015953, ENSGALG00000038652, FOXI3, LGMN, PODXL, PXK, SOSTDC1
GM 533: ACTA1, DUSP14, PCP4, TFAP2D, VEGFD, WNT2B
GM 534: CYP26C1, CYTL1, ENOX1, ENSGALG00000044849, ENSGALG00000048488, ENSGALG00000054431, ENSGALG00000055117, EXOC6, LYPD6B, PHLDA2, PLEKHS1, SULF1, THSD7B
GM 535: CACNA2D1, ENSGALG00000050964, ENSGALG00000054067, SHANK2
GM 536: DISP1, DMD, ENSGALG00000011296, HMGCLL1, LHFPL6, TF, TFAP2C
GM 537: ACVR2A, ATP1B1, COLEC12, F3, FLRT3, NPFFR2, RASGEF1B, TLN2
GM 538: ATP12A, BANK1, ENSGALG00000008940, ENSGALG00000011796, SLC22A15
GM 539: CRYBA1, ENSGALG00000036522, ENSGALG00000042338, ENSGALG00000046846, ENSGALG00000050665, GRIN2C, P2RY6, PNAT10, TAL2
GM 540: ENSGALG00000026836, ENSGALG00000033925, ENSGALG00000041442, ENSGALG00000050980, ENSGALG00000053155, MORN2, RHOJ, SLCO2B1
GM 541: CREB3L3, EFEMP1, ENSGALG00000035438, ENSGALG00000038254, ENSGALG00000047319, ENSGALG00000047338, ENSGALG00000047572, ENSGALG00000048024, ENSGALG00000048396, ENSGALG00000049328, ENSGALG00000051420, ENSGALG00000051882, ENSGALG00000052733, ENSGALG00000054508, ENSGALG00000054733, SDR42E2, SLC7A14, SOX14, UNC45B
GM 542: CCNE2, DTL, ENSGALG00000040833, MCM2, MCM3, MCM4, MCM5, UNG
GM 543: CHEK1, DGUOK, GINS1, MCM6, NASP, NUP155, ZNF367
GM 544: CDC45, CENPC, CENPI, CENPL, CHTF8, CLSPN, DIAPH3, DNA2, ENSGALG00000005291, ENSGALG00000035814, EXO1, FBXO5, NMRK2, SKA3, SPC25, UHRF1
GM 545: ENSGALG00000033320, ENSGALG00000037051, ENSGALG00000048776
GM 546: DUT, ENSGALG00000011747, ENSGALG00000014897, ENSGALG00000047488, HIST1H103, PCNA, RRM2
GM 547: ENSGALG00000038683, GC, GRXCR2, SH3RF2
GM 548: ENSGALG00000047550, ENSGALG00000051881, ENSGALG00000052717, KCNA4
GM 549: ENSGALG00000021355, ENSGALG00000031444, ENSGALG00000048675, ENSGALG00000048755, ENSGALG00000054372, MAB21L2, TMEM140
GM 550: ENSGALG00000003058, ENSGALG00000015675, ENSGALG00000036805, KANK3, PCASP2
GM 551: ENSGALG00000002678, ENSGALG00000048737, ENSGALG00000049210, ENSGALG00000050658, MYO1G
GM 552: CETP, ENSGALG00000043772, ENSGALG00000051063, GRM1, NOG
GM 553: ENSGALG00000048017, ENSGALG00000049485, ENSGALG00000050535, ENSGALG00000052613, RGS2
GM 554: AMH, ENSGALG00000048578, ENSGALG00000050770, ENSGALG00000053245, NDST4, RHOBTB3, SATB2
GM 555: ARSI, ENSGALG00000029857, ENSGALG00000045111, ENSGALG00000051591, ENSGALG00000053655, GOLT1A, NLGN4X, PROC, REN
GM 556: DUSP26, ENSGALG00000050453, MYBL1, SLC13A5
GM 557: CYP3A4, ENSGALG00000012984, ENSGALG00000048727, ENSGALG00000052803, EREG, HGFAC
GM 558: CMPK2, IRF10, RF00072, SLC9A2
GM 559: CHUNK-1, CPO, ENSGALG00000036964, GLP2R
GM 560: ENSGALG00000003751, ENSGALG00000017040, ENSGALG00000046951, ENSGALG00000053177, MEIOB, SRPX2, STOML3
GM 561: ACR.1, CACNA1B, ENSGALG00000011806, ENSGALG00000046957
GM 562: CYP2AC7, HNF1A, MYF5, NIM1KZ
GM 563: ANTXR1, CDHR2, ENSGALG00000021274, ENSGALG00000047316, ENSGALG00000051962, ENSGALG00000052238, ENSGALG00000052606, LAMA3
GM 564: ENSGALG00000054427, HSD11B2, TMEM45A
GM 565: ENSGALG00000036848, ENSGALG00000046982, ENSGALG00000048220, ENSGALG00000054182, FGFBP2, SPEF2, TRIM39.1
GM 566: C14orf39, F13A1, F2RL2, GLDN
GM 567: ADAM19, ENSGALG00000029432, ENSGALG00000036788, ENSGALG00000046981, ENSGALG00000050743, ENSGALG00000053666, ENSGALG00000054282, ENSGALG00000055029
GM 568: DOK2, ENSGALG00000048255, ENSGALG00000054890, LRRC2
GM 569: ENSGALG00000019233, ENSGALG00000047851, ENSGALG00000049471, ENSGALG00000050442, ENSGALG00000051988
GM 570: ATP8B3, ENSGALG00000030592, ENSGALG00000035624, HCK, MGAT4D, SYNE3
GM 571: DSCAM, ENSGALG00000049957, MYOM1, SLC2A11L1, TLR4
GM 572: C6, ENSGALG00000035589, ENSGALG00000048932, ENSGALG00000051833, ENSGALG00000052235, ENSGALG00000053031, ENSGALG00000053346, RF01967
GM 573: ENSGALG00000012941, FER1L6, FUT9, GPR85
GM 574: ALDH8A1, ALX1, ENSGALG00000050839, ENSGALG00000051039, ENSGALG00000051901, ENSGALG00000052403, ENSGALG00000053979, PGBD5, PTPN20
GM 575: ADGRG6, AOAH, CDH8, ENSGALG00000019352
GM 576: COL6A1, ENSGALG00000048568, ENSGALG00000050371, ENSGALG00000050444, ENSGALG00000053715, ENSGALG00000055116, SERPINB5, TDRD15
GM 577: BCAS1, ENSGALG00000027887, ENSGALG00000044678, ENSGALG00000050406
GM 578: CASZ1, DOCK10, ENSGALG00000049817, MYO18B, RASSF9, SH2D4A
GM 579: ENSGALG00000006393, ENSGALG00000008077, ENSGALG00000011356, ENSGALG00000051457, PTPN6
GM 580: ADGRF2, ATP10A, CALHM5, ENSGALG00000012770, ENSGALG00000049964, KBTBD13
GM 581: BATF3, EBF2, SERPINF1, TFPI, UROC1
GM 582: ENSGALG00000016301, ENSGALG00000030206, ENSGALG00000034511, ENSGALG00000053324, PLCL1, PLXDC1
GM 583: CD40LG, ENSGALG00000047247, FBP2, KLHL35, OTOGL, SLC23A1
GM 584: ENSGALG00000042376, KCNJ4, LIX1
GM 585: CAPN13, ENSGALG00000042881, FSTL3, KCNH7, RUNX1T1
GM 586: ENSGALG00000044866, ENSGALG00000047391, ENSGALG00000047919
GM 587: BDKRB1, EDDM, ENSGALG00000054084, INA, RF00608, SHISA6
GM 588: ENSGALG00000047769, ENSGALG00000051492, ENSGALG00000052885, RUSC2
GM 589: CAPN14, ENSGALG00000027742, ENSGALG00000053006, ENSGALG00000054607, KCNS2, NIPAL4, POU2AF1, XDH
GM 590: DZIP1L, ENSGALG00000006091, ENSGALG00000009468, ENSGALG00000054650
GM 591: ABCG8, ARHGAP25, ENSGALG00000036838, ENSGALG00000046705, ENSGALG00000048697
GM 592: ENSGALG00000010635, ENSGALG00000048896, ENSGALG00000052043, ENSGALG00000052214, IQCA1
GM 593: C1QL3, CMTM8, ENSGALG00000011324, ENSGALG00000041182, GCHFR, PTPRZ1, SEPT5
GM 594: CPN1, ENTPD1, FA2H, KIF26A, PDGFA, PRRX1, RSPO3, SMAGP, STRA6
GM 595: ENSGALG00000048411, ENSGALG00000049933, ENSGALG00000053390
GM 596: ENSGALG00000005747, ENSGALG00000030510, ENSGALG00000046972, ENSGALG00000052187, ENSGALG00000053618, NR5A1, PYROXD2
GM 597: ENSGALG00000002413, ENSGALG00000038930, ENSGALG00000048972
GM 598: ENSGALG00000049875, SLC35E4
GM 599: DRC7, ENSGALG00000001244, ENSGALG00000052817, P3H2
GM 600: ENSGALG00000044472, ZNF425
GM 601: CPNE4, DRGX, ENSGALG00000007546, ENSGALG00000040269, GSC2, TM6SF2, TMCO4
GM 602: ENSGALG00000053719, HAND1, NKX2-3, TRIM55
GM 603: CX3CL1, ENSGALG00000036226, HIVEP2, PCDHAC2
GM 604: CPEB4, ENSGALG00000048311, ENSGALG00000054598, IL2RB
GM 605: ENSGALG00000028815, ENSGALG00000035568, ENSGALG00000043584, FNDC5, RHO
GM 606: DND1, ENSGALG00000015032, ENSGALG00000047108, ENSGALG00000051906, SH3TC1, TSPAN32
GM 607: ENSGALG00000005543, ENSGALG00000051535, ENSGALG00000052549, ENSGALG00000053702, STAB2
GM 608: DNASE1L2, ENSGALG00000039887, LPXN, RGS19, SUSD5
GM 609: CTXN2, ENSGALG00000030853, ENSGALG00000035457, ENSGALG00000035945, ENSGALG00000053260, PDCL2, PDGFRB
GM 610: ENDOD1, ENSGALG00000047864, GPR50, LMF2
GM 611: ENSGALG00000033522, ENSGALG00000046412, ENSGALG00000049576, LURAP1L
GM 612: ENSGALG00000007886, ENSGALG00000050112, ENSGALG00000051518, ENSGALG00000054260, SLITRK6
GM 613: ENSGALG00000051094, ENSGALG00000051393, ENSGALG00000051619, ENSGALG00000053542, PHYHIPL, TSPAN19, VWC2L
GM 614: AHRR, ENSGALG00000048456, FHF-4, IL17D, PGR
GM 615: ANKK1, ASB15, ENSGALG00000008599
GM 616: ENSGALG00000001894, ENSGALG00000044226, ENSGALG00000048975, ENSGALG00000049678, ENSGALG00000050022, ENSGALG00000052561, ENSGALG00000053410, NRG1, WIF1
GM 617: ANK1, LAMA4, MYLK2, TMEM8B, TTLL2
GM 618: ENSGALG00000048518, ENSGALG00000049467, ENSGALG00000054636, FBXO41, PPP1R1C
GM 619: ARTN, ENSGALG00000003885, ENSGALG00000005052, ENSGALG00000005996, ENSGALG00000047521, ENSGALG00000052410, ENSGALG00000052950, MAB21L4
GM 620: ENSGALG00000046715, ENSGALG00000047703, ENSGALG00000048620, ENSGALG00000049123, XAF1
GM 621: CA8, ENSGALG00000033461, ENSGALG00000036140, ENSGALG00000048047
GM 622: CEND1, ENSGALG00000045115, ENSGALG00000048782, ENSGALG00000050684, ENSGALG00000052255, HHLA1, TEKT5
GM 623: ENSGALG00000039900, ENSGALG00000044799, ENSGALG00000050885, UPB1
GM 624: COL6A3, CSGALNACT1, ENSGALG00000047561, ENSGALG00000049050, ENSGALG00000050670, PRLR
GM 625: ENSGALG00000005435, ENSGALG00000049235, ENSGALG00000053042, TACSTD2
GM 626: ADAM20, ENSGALG00000044794, ENSGALG00000050196, ENSGALG00000052574, ENSGALG00000053536
GM 627: ENSGALG00000049464, ENSGALG00000053930, GRM3, NYAP2
GM 628: ENSGALG00000051045, MARCO, MOB3C, SASH3
GM 629: ABHD3, DIPK2B, ENSGALG00000031262, ENSGALG00000039334, MEGF11
GM 630: ALK, ENSGALG00000050067, PTGER2, RF00091.1
GM 631: DPF3, ENSGALG00000050138, ENSGALG00000053219, GCNT4, GRIN2A
GM 632: CDPF1, ENSGALG00000008032, ENSGALG00000051880, ENSGALG00000052147, IER3IP1, SLC15A2
GM 633: CAPSL, ENSGALG00000010639, GREM2, PCSK2
GM 634: ANKRD22, ENSGALG00000050392, ENSGALG00000051300, GPR1, HTR3A, PRUNE2, ZC3H12D
GM 635: AGRP, ANXA1, HTR1F, KCNIP1, TMX1
GM 636: ENSGALG00000030888, ENSGALG00000048486, ENSGALG00000054317, MCTP1
GM 637: ENSGALG00000046481, ENSGALG00000046709, UCP3, WASF1
GM 638: ENSGALG00000001288, ENSGALG00000026152, ENSGALG00000047408, FOXO6
GM 639: ENSGALG00000010803, ENSGALG00000047693, ENSGALG00000052148, ENSGALG00000054054, RIN3, TXLNB
GM 640: ENSGALG00000006229, ENSGALG00000022644, ENSGALG00000037026, TMEM272
GM 641: ENSGALG00000046985, ENSGALG00000048386, ENSGALG00000055073, TRH
GM 642: BG8, ENSGALG00000040101, ENSGALG00000040185, ENSGALG00000046794, ZNF692
GM 643: CCDC65, ENSGALG00000014126, TGFBR2
GM 644: ENSGALG00000049000, MEIOC, PLEKHD1
GM 645: ENSGALG00000054405, EPX, PENK
GM 646: ENSGALG00000043013, ENSGALG00000051484, KCNK12, RASD2
GM 647: CYP2C18, ENSGALG00000046711, ENSGALG00000046742, ENSGALG00000047481, KCTD8, TMC3, WNT3A
GM 648: C1S, ENSGALG00000048425, ENSGALG00000053426
GM 649: ENSGALG00000021884, ENSGALG00000049552, ENSGALG00000053067, HCRTR2
GM 650: B3GALT5, ENSGALG00000029842, MYF6, SLC5A1
GM 651: EDPE, ENSGALG00000046799, ENSGALG00000046842, ENSGALG00000049249, NPY7R
GM 652: ABCB9, AIFM3, ENSGALG00000041014, ENSGALG00000041098, ENSGALG00000048072
GM 653: ENSGALG00000021855, IQCH, PDZD2, VEPH1
GM 654: ATCAY, ENSGALG00000046948, ENSGALG00000054845, GJB2
GM 655: ENSGALG00000017029, ENSGALG00000017342, ENSGALG00000052070, ENSGALG00000053358, ENTPD3, INSC, MGP, SNX22, SOT3A1L
GM 656: ENSGALG00000029040, ENSGALG00000043258, ENSGALG00000045235, ENSGALG00000054601, GFAP, HYDIN
GM 657: DNAH1, ENSGALG00000001206, ENSGALG00000032296, KLHDC8B, PLAAT1
GM 658: ENSGALG00000000048, ENSGALG00000012886, ENSGALG00000054050, GRIN2B, MARCH11
GM 659: C8orf88, ENSGALG00000045792, ENSGALG00000047760, ENSGALG00000052023
GM 660: ADCYAP1, ENSGALG00000001369, ENSGALG00000036958, ENSGALG00000047901, ENSGALG00000049016, ENSGALG00000050461, IL16
GM 661: AQP5, CLVS1, ENSGALG00000044841, HTR6
GM 662: DENND5B, ENSGALG00000048484, ENSGALG00000048953, HTR7L, PADI2
GM 663: ENSGALG00000030121, ENSGALG00000053424, LAG3
GM 664: ENSGALG00000002431, ENSGALG00000030111, ENSGALG00000047961, ENSGALG00000048420, ENSGALG00000048988, ENSGALG00000053654
GM 665: DBH, ENSGALG00000048611, ENSGALG00000054561, KNG1
GM 666: BRSK2, DAW1, ENSGALG00000029380, PLIN1
GM 667: ENSGALG00000053580, MYO7B, PDGFB
GM 668: ACTA2, CFAP65, CHIA, ENSGALG00000047626, ENSGALG00000054678, MYH1B
GM 669: ENSGALG00000037194, ENSGALG00000050717, ENSGALG00000051547, IGSF11
GM 670: ATP10B, ENSGALG00000049316, ENSGALG00000050369, ENSGALG00000053408, KCNE4, SNPH, SV2C
GM 671: CHRNB4, ENSGALG00000043731, ENSGALG00000047892, ENSGALG00000048201
GM 672: ENSGALG00000038396, ENSGALG00000047128, ENSGALG00000052327, ENSGALG00000054937, gga-mir-6711, HAO2
GM 673: CCDC60, ENSGALG00000052771, SLC26A6, TRHDE
GM 674: ADCY1, ENSGALG00000049012, MYOD1
GM 675: ENSGALG00000051249, ENSGALG00000054900, ENSGALG00000054928, FBLN5, TACR2
GM 676: ENSGALG00000009935, GCM1, HNF4beta, WNT16
GM 677: ATOH7, ENSGALG00000005359, ENSGALG00000019276, ENSGALG00000043916, ENSGALG00000049528, ENSGALG00000051433, ENSGALG00000052165, ENSGALG00000054409
GM 678: CDH5, ENSGALG00000048062, ENSGALG00000049566, GDF9, GPR82, SYBU, TSHR
GM 679: ENSGALG00000000497, ENSGALG00000049731, ENSGALG00000053466, IL19, KCTD14, LRRTM2, SYTL5
GM 680: CA2, ENSGALG00000032191, ENSGALG00000040949, ENSGALG00000051968
GM 681: C1QTNF12, DOK7, ENSGALG00000047606, GATA4, NRIP3
GM 682: CLBA1, DPEP2, ENSGALG00000000818, ENSGALG00000016826, ENSGALG00000049405, KCNK3
GM 683: AvBD3, ERG, PRSS35
GM 684: C10orf71, KDR, PPP1R9B, SERPINB1, ST6GALNAC1
GM 685: AKAP6, ANKRD2, ENSGALG00000046903, ENSGALG00000052233, SIM2
GM 686: ENSGALG00000049251, ENSGALG00000052579, NDNF, RSPO1, TRPC4
GM 687: CYP24A1, MYO3A, PDGFRA, TWIST1
GM 688: ADGRL4, C12orf74, ENSGALG00000004840, ENSGALG00000053671, FAM13C, RFX6, TGM6
GM 689: ENSGALG00000047741, ENSGALG00000050223, GRID2, PIK3C2G
GM 690: ENSGALG00000036547, ENSGALG00000053704, HIVEP3, MEF2C
GM 691: ENSGALG00000005014, ENSGALG00000048052, ENSGALG00000049945, ENSGALG00000052868, WFIKKN2
GM 692: ENSGALG00000036582, ENSGALG00000050873, ENSGALG00000052237, LRRC23, SYT2
GM 693: CAMK4, CHRDL1, ENSGALG00000027189, ENSGALG00000042587, ENSGALG00000046679, ENSGALG00000048412, ENSGALG00000050912, ENSGALG00000051905, FAM20C, KCNQ3, SLC5A9
GM 694: CYP2AB1, CYP2AB2, DOCK8, ENSGALG00000049304, ENSGALG00000052884, ENSGALG00000053066, ENSGALG00000053086, FGF9, KLHDC7A, PARVG
GM 695: ENSGALG00000002638, ENSGALG00000003713, gga-mir-1804
GM 696: ADGRA2, ENSGALG00000013268, ENSGALG00000054918, HAPLN2
GM 697: CYP2AB3, CYP2AB5, ENSGALG00000050107, HABP2, PRDM16, TACR3
GM 698: ENSGALG00000019797, ENSGALG00000028346, ENSGALG00000048720, ENSGALG00000051404, ERMN, XPNPEP2
GM 699: ENSGALG00000026422, ENSGALG00000047759, ENSGALG00000048943, ENSGALG00000052367, ENSGALG00000052685, ENSGALG00000053009, MYOZ3
GM 700: ENSGALG00000010225, ENSGALG00000047271, ENSGALG00000049112, ENSGALG00000050547, ENSGALG00000054970, IFIT5, JADE2, TRIM27.1
GM 701: ENSGALG00000012061, ENSGALG00000036120, ENSGALG00000045947, ENSGALG00000050428
GM 702: ENSGALG00000001994, ENSGALG00000015461, ENSGALG00000037523, ENSGALG00000048060, FAM83C
GM 703: CAPN9, ENSGALG00000049651, ENSGALG00000051475, ENSGALG00000052823, ENSGALG00000052933, VDHAP
GM 704: ENSGALG00000048482, ENSGALG00000048589, ENSGALG00000052236
GM 705: ENSGALG00000011615, ENSGALG00000046860, ENSGALG00000048224, ENSGALG00000051110, TRIM67
GM 706: ADAMTSL1, CTRL, ENSGALG00000030155, ENSGALG00000053523, ENSGALG00000053530, PAPPA2, TRPM3
GM 707: ENSGALG00000047936, ENSGALG00000054653
GM 708: CCR5, ENSGALG00000047670, ENSGALG00000049872
GM 709: ENSGALG00000035230, ENSGALG00000046766, ENSGALG00000047743, ENSGALG00000048956, MARCH4
GM 710: C21orf62, DRAM1, ENSGALG00000042244, ENSGALG00000051448, RAMP1
GM 711: ACAN, ENSGALG00000029613, ENSGALG00000052523, NEFH, SEZ6L
GM 712: BSND, CYBRD1, ENSGALG00000004173, ENSGALG00000012490, ENSGALG00000028496, FOXN1, TM4SF1a
GM 713: ADH1C, ADH6, COL20A1, ENSGALG00000045940, ENSGALG00000054442, ENSGALG00000054856
GM 714: CELA2A, ENSGALG00000048649, ENSGALG00000054423, FETUB, IL1R2, SSPN, TAPBPL
GM 715: CYP26B1, ENSGALG00000006584, ENSGALG00000030863, ENSGALG00000054963, GUCY1A2, PTGFR
GM 716: ENSGALG00000021198, ENSGALG00000027498, ENSGALG00000031186, ENSGALG00000050469, ENSGALG00000053188, FST, MLC1, NKX2-8, ZEB2
GM 717: ACPP, ENSGALG00000004630, ENSGALG00000046804, ENSGALG00000047592, ENSGALG00000050579, GAL3ST2, S1PR4, STOM, TM4SF19
GM 718: ENSGALG00000047383, ENSGALG00000049260, HECTD2, RF00150
GM 719: DEFB1, ENSGALG00000047470, ENSGALG00000050679, ENSGALG00000051682, ZNF831
GM 720: DMBT1L, ENSGALG00000000544, ENSGALG00000045816, ENSGALG00000046331, GPNMB, PDE6B, SAXO1
GM 721: ENSGALG00000029566, ENSGALG00000036040, ENSGALG00000052201, ENSGALG00000053075, MX1, OVST
GM 722: ENSGALG00000022704, ENSGALG00000046256, ENSGALG00000050239, ENSGALG00000053172, SPIK7
GM 723: CYBB, ENSGALG00000051359, ENSGALG00000053874, PLPP7
GM 724: ENSGALG00000007118, ENSGALG00000015810, ENSGALG00000049018, ENSGALG00000050874, ENSGALG00000051584, ENSGALG00000054510
GM 725: ENSGALG00000047710, ENSGALG00000052085, ENSGALG00000054263, NLRC5
GM 726: ENSGALG00000049053, ENSGALG00000051194, ENSGALG00000053133, TNFRSF13B
GM 727: CCR6, ENSGALG00000019824, ENSGALG00000050934, ENSGALG00000053948
GM 728: ENSGALG00000047951, ENSGALG00000048388, ENSGALG00000052945, ENSGALG00000053059, EPHA8, FBXO43, GOLGA7B, IGFBP1, ZBTB20
GM 729: ANGPTL3, C1QTNF2, CYP4V2, ENSGALG00000050260, ENSGALG00000050729, THRA, TRPA1
GM 730: ENSGALG00000015754, ENSGALG00000034756, ENSGALG00000043829, ENSGALG00000049266, ENSGALG00000050026, ENSGALG00000051123, LYG2
GM 731: ALPK1, CD80, ENSGALG00000047878, ENSGALG00000049573, ENSGALG00000054792
GM 732: ENSGALG00000045249, ENSGALG00000047067, ENSGALG00000048432, ENSGALG00000050218, ENSGALG00000051272, TBX18, TWIST2
GM 733: CRB1, ENSGALG00000041407, ENSGALG00000047736
GM 734: CD200L, ENSGALG00000004293, ENSGALG00000045520, ENSGALG00000048367, HSD17B2, IRF4, NKX2-1, SKAP1
GM 735: CYP2C23a, CYP2C23b, GABRA6
GM 736: ABCG2, AQP3, ENSGALG00000044326, ENSGALG00000050328, ENSGALG00000050541
GM 737: ARID5A, ATP5PB, IGFBP4, RWDD4, SST
GM 738: EDN1, ENSGALG00000008635, ENSGALG00000028153, GPC3
GM 739: ENSGALG00000028489, MTTP, SOX17, SPATA4, TCF15
GM 740: ENSGALG00000005204, ENSGALG00000005613, ENSGALG00000029168, FGB, FIBIN, LCAT, PGA3
GM 741: ENSGALG00000017341, ENSGALG00000052052, FAH, FOXA1, GATA5, OSR2, RELN, SIGIRR, SPDEF
GM 742: ENSGALG00000047818, HOXA1, HOXA2, HOXA3, HOXA5, HOXB1, HOXB2, HOXB3, ZNF503
GM 743: ENSGALG00000047015, FGF19, FGF3, PAX1, PAX9
GM 744: APOH, CRYBA2, HOXB5, RBM11, SHH, TSHZ3
GM 745: PAFAH2, PATL2, SCRG1, SPAM1
GM 746: ENSGALG00000047593, KCNG3, PPP1R17, TMEM132E
GM 747: ENSGALG00000001824, ENSGALG00000028222, ENSGALG00000039156, ENSGALG00000047905, ENSGALG00000049041, ENSGALG00000049534, ENSGALG00000053440, FGG, GLIS3, GPR139, LNP1, MRC1, NR2E3, S100A9, STAC
GM 748: ENSGALG00000020895, ENSGALG00000021275, ENSGALG00000050193, P2RX7, SPATA22
GM 749: AGXT2, BMP6, COL22A1, ENSGALG00000055018
GM 750: CALML3, ENSGALG00000010288, ENSGALG00000014736, ENSGALG00000051172, VIL1
GM 751: ENSGALG00000033484, ENSGALG00000038432, ENSGALG00000048476, ENSGALG00000049600, ENSGALG00000051507, ENSGALG00000054404
GM 752: CHRNA10, ENSGALG00000032749, ENSGALG00000034552, GABRA5, PIPOX
GM 753: ART4, ELOVL3, FGF23, GNRHR1, LRIT1, TNFRSF6B
GM 754: ADMP, AFF3, ENSGALG00000052900, HTR7, OTOP1
GM 755: ABCC9, ENSGALG00000015324, ENSGALG00000026892, ENSGALG00000046819, ENSGALG00000051921, GLRB, LY96, MUSTN1
GM 756: DAB2, ENSGALG00000023472, ENSGALG00000047852, ENSGALG00000050122, KCNK9, STK32B
GM 757: C15orf48, DOK6, FASLG, KLF13, ODF1
GM 758: ENSGALG00000026817, ENSGALG00000033849, TBX19, TMTC1
GM 759: CHRDL2, ENSGALG00000037349, ENSGALG00000046770, ENSGALG00000050815, ENSGALG00000053336
GM 760: ENSGALG00000048916, ENSGALG00000053267, ERP27, NR0B2, TRPC5
GM 761: CA13, ENSGALG00000051658, ENSGALG00000055140, PTPRT
GM 762: ENSGALG00000036916, SLC4A1, TRPC7, TRPM1
GM 763: CDH9, CLIC5, DMGDH, ENSGALG00000007698, ENSGALG00000049122, PKP1
GM 764: ENSGALG00000033089, ENSGALG00000055061, KCNIP2, PRDM5
GM 765: CHRNA2, ENSGALG00000018702, ENSGALG00000025948, SLC25A42
GM 766: CA3A, FAM20A, PHF19, THRB, VGLL1, WISP1
GM 767: ENSGALG00000050493, MLNR
GM 768: ENSGALG00000051546, ENSGALG00000052446, ENSGALG00000053867, NR2E1
GM 769: ENSGALG00000011450, ENSGALG00000023787, ENSGALG00000047445, FLT1
GM 770: ASTN1, EMX2, ENSGALG00000022875, ENSGALG00000042845, PAX7, RBP
GM 771: CD1B, CD1C, ENSGALG00000038576, ENSGALG00000054414
GM 772: C9ORF152, CASQ2, ENSGALG00000049165, GPC6, MAP3K8, NTSR1
GM 773: CAMK2B, CELA1, ENSGALG00000007728, ENSGALG00000044995, ENSGALG00000050669, TAC1, TMEM82
GM 774: ENSGALG00000012068, ENSGALG00000046680, ENSGALG00000052375, ENSGALG00000052830
GM 775: EFCAB2, ENSGALG00000012095, ENSGALG00000047357, ENSGALG00000048056
GM 776: ENSGALG00000030652, ENSGALG00000047910, ENSGALG00000053296, GPR37L1
GM 777: ENSGALG00000014980, ENSGALG00000016292, ENSGALG00000049978, ENSGALG00000050404, ENSGALG00000051085, HOXD4
GM 778: ENSGALG00000043143, ENSGALG00000047639, ENSGALG00000053543, gga-mir-1800, NRTN
GM 779: ENSGALG00000032206, ENSGALG00000032964, ENSGALG00000054191, SNTN
GM 780: ENSGALG00000019325, ENSGALG00000030179, ENSGALG00000052034, FES, GYPC, HOMER1, POMC
GM 781: CGNRHRL, ENSGALG00000046419, ENSGALG00000054819, FAM189A2, FMO3
GM 782: B3GALT1, DUSP27, ENSGALG00000024138, ENSGALG00000048206, UNC5A
GM 783: ENSGALG00000046550, ENSGALG00000049308, FHL1, RNASEL
GM 784: ENSGALG00000030982, ENSGALG00000050087, ENSGALG00000054477, HGD
GM 785: BMP3, ENSGALG00000053036, HCN1, MAMDC2
GM 786: ENSGALG00000048579, ENSGALG00000050189, MOCOS, NDP
GM 787: ENSGALG00000047727, ENSGALG00000052094, ENSGALG00000053876, ENSGALG00000054220, FAM149A, WDR17
GM 788: CAPN7, ENSGALG00000026578, ENSGALG00000052604, ENSGALG00000054538, NXNL1, TENT5C
GM 789: ANKRD27, CIDEC, ENSGALG00000047434, ENSGALG00000052012
GM 790: ENSGALG00000045809, EVA1C, FXYD2, MFSD2B, SEC14L5, TRIB1
GM 791: ENSGALG00000047824, ENSGALG00000052472, POPDC2
GM 792: ENSGALG00000002350, ENSGALG00000029056, ENSGALG00000032541, TRIM50
GM 793: ENSGALG00000030561, ENSGALG00000051048, ENSGALG00000051868, ENSGALG00000053849
GM 794: ENSGALG00000047398, ENSGALG00000047991, ENSGALG00000053678, NOS1
GM 795: CHRND, ENSGALG00000049914, ENSGALG00000050124, LOXHD1
GM 796: CNTF, ENSGALG00000009877, ENSGALG00000015224, ENSGALG00000052889, ENSGALG00000054128, KCNN2
GM 797: ENSGALG00000032066, ENSGALG00000051502, ENSGALG00000054474
GM 798: ENSGALG00000008834, ENSGALG00000028681, ENSGALG00000045436, ENSGALG00000050632, GPR34, TUBA8B
GM 799: ENSGALG00000043906, ENSGALG00000048370, ENSGALG00000054596, TNNT3
GM 800: ENSGALG00000002111, ENSGALG00000034279, ENSGALG00000050054, IGSF1, NPY5R
GM 801: AMPH, BPIFB3, ENSGALG00000050540, MEP1A, MYBPC1, SCARB1, SFRP4
GM 802: ENSGALG00000030707, ENSGALG00000044632, ENSGALG00000047891, FBXO2, PCDH15
GM 803: ENSGALG00000026584, ENSGALG00000052226, GNG4, MSX2
GM 804: ENSGALG00000021357, ENSGALG00000052544, NAAA, RNF180, TMEM117
GM 805: BCO1, ENSGALG00000044388, ENSGALG00000047814, LRRC43, PSTPIP2
GM 806: AHR1B, CASP7, ENSGALG00000001951, ENSGALG00000047368, ENSGALG00000052495, IKZF4, VIPR2
GM 807: ENSGALG00000047835, ENSGALG00000053940, PCSK4, RXFP1
GM 808: CIB3, ENSGALG00000045636, ENSGALG00000046379, ENSGALG00000054727, IL1R1
GM 809: ENSGALG00000049585, ENSGALG00000050872, ENSGALG00000054303, TMEM204
GM 810: DRD1, IQCC, SCN2B
GM 811: ARMC3, ENSGALG00000016934, ENSGALG00000053451, GNG13
GM 812: ENSGALG00000012317, ENSGALG00000050975, IL12A, PRR16
GM 813: ENSGALG00000023036, ENSGALG00000052152, FLI1, RUNX1
GM 814: ENSGALG00000044344, ENSGALG00000048087, ENSGALG00000048102, TTC6
GM 815: ASCL3, ENSGALG00000001912, ENSGALG00000052426, ENSGALG00000054170, MYL1, TMED6
GM 816: C3orf67, CDH6, ENSGALG00000050340, PGC, SUCNR1, WNT2
GM 817: ANKS1B, BRINP2, ENSGALG00000028183, ENSGALG00000041296, ENSGALG00000049662, GFRA3, NPPA, SMYD1, TRIM39.2
GM 818: CLDN10, COCH, ENSGALG00000020726, ENSGALG00000037029, ENSGALG00000047638, ENSGALG00000049452, ENSGALG00000053934, NMUR1
GM 819: EN1, ENSGALG00000023601, ENSGALG00000047118, ZP4
GM 820: CASP14, ENSGALG00000054854, R3HDML, TAGAP
