_ 1614683978748
addTracksButton add custom tracks
c chr23
clade vertebrate
cons77way hide
ct_ATAC_4856_imgOrd 1
ct_ATACbigWig_2912 full
ct_ATACbigWig_2912.alwaysZero ON
ct_ATACbigWig_2912.autoScale use vertical viewing range setting
ct_ATACbigWig_2912.heightPer 128
ct_ATACbigWig_2912.horizGrid OFF
ct_ATACbigWig_2912.lineBar bar
ct_ATACbigWig_2912.maxY 0.75
ct_ATACbigWig_2912.minY 0
ct_ATACbigWig_2912.negateValues 0
ct_ATACbigWig_2912.smoothingWindow OFF
ct_ATACbigWig_2912.transformFunc NONE
ct_ATACbigWig_2912.windowingFunction mean+whiskers
ct_ATACbigWig_2912.yLineMark 0
ct_ATACbigWig_2912.yLineOnOff OFF
ct_ATACbigWig_2912_imgOrd 0
ct_Enhancers_8922 pack
ct_Enhancers_8922_imgOrd 9
ct_GalGal6_2566 pack
ct_GalGal6_2566_imgOrd 10
ct_H3K27Ac_1461_imgOrd 3
ct_H3K27Acbigwig_7567 full
ct_H3K27Acbigwig_7567.alwaysZero ON
ct_H3K27Acbigwig_7567.autoScale use vertical viewing range setting
ct_H3K27Acbigwig_7567.heightPer 128
ct_H3K27Acbigwig_7567.horizGrid OFF
ct_H3K27Acbigwig_7567.lineBar bar
ct_H3K27Acbigwig_7567.maxY 3
ct_H3K27Acbigwig_7567.minY 0
ct_H3K27Acbigwig_7567.negateValues 0
ct_H3K27Acbigwig_7567.smoothingWindow OFF
ct_H3K27Acbigwig_7567.transformFunc NONE
ct_H3K27Acbigwig_7567.windowingFunction mean+whiskers
ct_H3K27Acbigwig_7567.yLineMark 0
ct_H3K27Acbigwig_7567.yLineOnOff OFF
ct_H3K27Acbigwig_7567_imgOrd 2
ct_H3K27me3_6785_imgOrd 5
ct_H3K27me3bigWig_2069 full
ct_H3K27me3bigWig_2069.alwaysZero OFF
ct_H3K27me3bigWig_2069.autoScale use vertical viewing range setting
ct_H3K27me3bigWig_2069.heightPer 128
ct_H3K27me3bigWig_2069.horizGrid OFF
ct_H3K27me3bigWig_2069.lineBar bar
ct_H3K27me3bigWig_2069.maxY 3
ct_H3K27me3bigWig_2069.minY 0
ct_H3K27me3bigWig_2069.negateValues 0
ct_H3K27me3bigWig_2069.smoothingWindow OFF
ct_H3K27me3bigWig_2069.transformFunc NONE
ct_H3K27me3bigWig_2069.windowingFunction mean+whiskers
ct_H3K27me3bigWig_2069.yLineMark 0
ct_H3K27me3bigWig_2069.yLineOnOff OFF
ct_H3K27me3bigWig_2069_imgOrd 4
ct_H3K4me3_7569 pack
ct_H3K4me3_7569_imgOrd 7
ct_H3K4me3bigWig_3360 full
ct_H3K4me3bigWig_3360.alwaysZero OFF
ct_H3K4me3bigWig_3360.autoScale use vertical viewing range setting
ct_H3K4me3bigWig_3360.heightPer 128
ct_H3K4me3bigWig_3360.horizGrid OFF
ct_H3K4me3bigWig_3360.lineBar bar
ct_H3K4me3bigWig_3360.maxY 3
ct_H3K4me3bigWig_3360.minY 0
ct_H3K4me3bigWig_3360.negateValues 0
ct_H3K4me3bigWig_3360.smoothingWindow OFF
ct_H3K4me3bigWig_3360.transformFunc NONE
ct_H3K4me3bigWig_3360.windowingFunction mean+whiskers
ct_H3K4me3bigWig_3360.yLineMark 0
ct_H3K4me3bigWig_3360.yLineOnOff OFF
ct_H3K4me3bigWig_3360_imgOrd 6
ct_Inputbigwig_1154 full
ct_Inputbigwig_1154.alwaysZero ON
ct_Inputbigwig_1154.autoScale use vertical viewing range setting
ct_Inputbigwig_1154.heightPer 128
ct_Inputbigwig_1154.horizGrid OFF
ct_Inputbigwig_1154.lineBar bar
ct_Inputbigwig_1154.maxY 3
ct_Inputbigwig_1154.minY 0
ct_Inputbigwig_1154.negateValues 0
ct_Inputbigwig_1154.smoothingWindow OFF
ct_Inputbigwig_1154.transformFunc NONE
ct_Inputbigwig_1154.windowingFunction mean+whiskers
ct_Inputbigwig_1154.yLineMark 0
ct_Inputbigwig_1154.yLineOnOff OFF
ct_Inputbigwig_1154_imgOrd 8
ctfile_galGal6 /userdata/sessions/rr/bb/alexthiery/91bb6a73/ct/ct_genome_c72_e1e910.bed
cytoBandIdeo dense
db galGal6
dinkL 2.0
dinkR 2.0
expOrder_cons100way phyloP100wayAll 
expOrder_cons77way phyloP77way 
expOrder_ct_ATACbigWig_2912 ct_ATACbigWig_2912 
expOrder_ct_H3K27Acbigwig_7567 ct_H3K27Acbigwig_7567 
expOrder_ct_H3K27me3bigWig_2069 ct_H3K27me3bigWig_2069 
expOrder_ct_H3K4me3bigWig_3360 ct_H3K4me3bigWig_3360 
expOrder_ct_Inputbigwig_1154 ct_Inputbigwig_1154 
expOrder_wgEncodeReg wgEncodeRegMarkH3k27ac 
goButton go
hgHubConnect.hub.2791465 1
hgHub_do_search on
hgPS_DataTableState %7B%22time%22%3A1614675673008%2C%22start%22%3A0%2C%22length%22%3A10%2C%22order%22%3A%5B%5B2%2C%22desc%22%5D%5D%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%2C%22columns%22%3A%5B%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Afalse%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Afalse%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%5D%7D
hgS_DataTableState %7B%22time%22%3A1614684412890%2C%22start%22%3A0%2C%22length%22%3A10%2C%22order%22%3A%5B2%2C%22desc%22%5D%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%2C%22columns%22%3A%5B%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%5D%7D
hgS_loadUrlName 
hgS_newSessionName galGal6
hgS_newSessionShare 1
hgS_otherUserName alexthiery
hgS_otherUserSessionName Sox8_otic_reprogramming
hgS_saveLocalFileCompress none
hgS_saveLocalFileName Sox8_otic_reprogramming
hgsid 1046535893_TNuOxo6LAvPDtqyeIt7BdPSPgd3H
hgta_group user
hgtgroup_compGeno_close 0
hgtgroup_genes_close 0
hgtgroup_map_close 0
hgtgroup_regulation_close 0
hgtgroup_rna_close 0
hgtgroup_user_close 0
hgtgroup_varRep_close 0
hubDbFilter 
hubSearchTerms 
intronEst hide
knownGene.label.gene 1
l 282202
lastPosition []
lastVirtModeExtraState 
lastVirtModeType default
mrna hide
o 45663536
oldPosition chr23:282203-302202
org Chicken
pix 2016
position chr23:282203-302202
position chr23:282203-302202
position.galGal6 lastVirtModeType=default&lastVirtModeExtraState=&virtModeType=default&virtMode=0&nonVirtPosition=&position=chr23%3A282203%2D302202
position.hg19 lastVirtModeType=default&lastVirtModeExtraState=&virtModeType=default&virtMode=0&nonVirtPosition=&position=chr8%3A38311140%2D38327276
r 302202
redirect manual
refSeqComposite hide
refSeqComposite.label.gene 1
rmsk hide
ruler hide
sessionTable_length 10
simOrder_cons100way phyloP100wayAll 
simOrder_cons77way phyloP77way 
simOrder_ct_ATACbigWig_2912 ct_ATACbigWig_2912 
simOrder_ct_H3K27Acbigwig_7567 ct_H3K27Acbigwig_7567 
simOrder_ct_H3K27me3bigWig_2069 ct_H3K27me3bigWig_2069 
simOrder_ct_H3K4me3bigWig_3360 ct_H3K4me3bigWig_3360 
simOrder_ct_Inputbigwig_1154 ct_Inputbigwig_1154 
simOrder_wgEncodeReg wgEncodeRegMarkH3k27ac 
source genome.ucsc.edu
t 45663781
textFont Helvetica
textSize 12
textStyle Normal
trackHubs 2791465
vertebrateChainNet hide
virtMode 0
virtModeType default
xenoRefGene hide
cpgIslandExt pack
transMapEnsemblV5 pack
transMapRefSeqV5 pack
crispr10KRanges dense
crispr10KTargets pack
defaultsSet on